{
  "home": "بيت",
  "cart": "عربة التسوق",
  "menu": "قائمة طعام",
  "favourite": "مفضل",
  "quantity": "كمية",
  "addons": "الإضافات",
  "items": "أغراض",
  "item": "غرض",
  "add_to_cart": "أضف إلى السلة",
  "checkout": "الدفع",
  "delivery_address": "عنوان التسليم",
  "add": "يضيف",
  "payment_method": "طريقة الدفع او السداد",
  "cash_on_delivery": "الدفع عند الاستلام",
  "digital_payment": "الدفع الرقمي",
  "debit_or_credit_card_payment": "دفع بطاقة الخصم أو بطاقة الائتمان",
  "confirm_order": "أكد الطلب",
  "order_tracking": "تتبع الطلب",
  "order_details": "تفاصيل الطلب",
  "search_items_here": "اكتب شيئًا واضغط على أدخل ...",
  "all_categories": "جميع الفئات",
  "view_all": "عرض الكل",
  "popular_item": "العناصر الشعبية",
  "banner": "لافتة",
  "set_menu": "قائمة الضبط",
  "delivery_man": "رجل التوصيل",
  "order_accepted": "تم قبول الأمر",
  "preparing_food": "تحضير الطعام",
  "food_in_the_way": "الطعام في الطريق",
  "delivered_the_food": "سلمت الطعام",
  "view_in_map": "عرض في الخريطة",
  "order_complete": "الطلب جاهز",
  "profile": "حساب تعريفي",
  "message": "رسالة",
  "coupon": "قسيمة",
  "my_order": "طلبي",
  "language": "لغة",
  "logout": "تسجيل خروج",
  "type_message_here": "اكتب الرسالة هنا ...",
  "choose_the_language": "اختر اللغة",
  "find_language": "ابحث عن اللغة",
  "english": "إنجليزي",
  "germany": "ألمانيا",
  "korean": "الكورية",
  "italian": "إيطالي",
  "chinese": "صينى",
  "japanese": "اليابانية",
  "arabic": "عربي",
  "save": "يحفظ",
  "make_your_choice_order": "اجعل اختيارك وطلبك",
  "select_delivery_location": "حدد موقع التسليم",
  "delivery_to_your_home": "تسليم إلى منزلك",
  "skip": "يتخطى",
  "lets_start": "لنبدأ",
  "next": "التالي",
  "previous": "سابق",
  "welcome": "مرحباً",
  "login": "تسجيل الدخول",
  "signup": "اشتراك",
  "email": "بريد إلكتروني",
  "demo_gmail": "demo@gmail.com",
  "password_did_not_match": "كلمة المرور غير متطابقة",
  "mobile_number": "رقم الهاتف المحمول",
  "number_hint": "1234567890",
  "password": "كلمة المرور",
  "password_hint": "••••••••••",
  "remember_me": "تذكرنى",
  "create_an_account": "إنشاء حساب ؟",
  "already_have_account": "هل لديك حساب ؟",
  "continue": "يكمل",
  "forgot_password": "هل نسيت كلمة السر",
  "confirm_password": "تأكيد كلمة المرور",
  "enter_the_code": "ادخل الرمز",
  "enter_the_code__fill_it": "أدخل الرمز ، نرسل إلى هاتفك يرجى التحقق منه وملءه.",
  "i_didnt_receive_the_code": "لم أستلم الرمز",
  "resend_code": "أعد إرسال الرمز",
  "verified": "تم التحقق",
  "create_account": "إنشاء حساب",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "select_location": "اختر موقعا",
  "select_delivery_address": "حدد عنوان التسليم",
  "search_location_here": "موقع البحث هنا ...",
  "my_cart": "عربتي",
  "enter_promo_code": "إدخال الرمز الترويجي",
  "apply": "يتقدم",
  "subtotal": "نطاق فرعي",
  "delivery_fee": "رسوم التوصيل",
  "total_amount": "المبلغ الإجمالي",
  "place_order": "مكان الامر",
  "no_data_available": "لا تتوافر بيانات",
  "order_placed_successfully": "وضع النظام بنجاح",
  "order_id": "رقم التعريف الخاص بالطلب",
  "order_more": "أطلب المزيد",
  "running": "جري",
  "history": "تاريخ",
  "cancel_order": "الغاء الطلب",
  "reorder": "إعادة ترتيب",
  "details": "تفاصيل",
  "track_order": "ترتيب المسار",
  "my_profile": "ملفي",
  "workplace": "مكان العمل",
  "add_new_address": "أضف عنوانًا جديدًا",
  "update_address": "تحديث العنوان",
  "add_the_location_correctly": "أضف الموقع بشكل صحيح",
  "address_line_01": "خط عنوان",
  "address_line_02": "23/كتلة ، القطاع 4",
  "label_us": "تسمية باسم",
  "other": "آحرون",
  "save_location": "حفظ الموقع",
  "contact_person_name": "اسم شخص الاتصال",
  "enter_contact_person_name": "أدخل اسم جهة الاتصال",
  "contact_person_number": "رقم الشخص الاتصال",
  "enter_contact_person_number": "أدخل رقم شخص الاتصال",
  "description": "وصف",
  "added_to_cart": "أضاف إلى عربة",
  "delivered_at": "تسليم في",
  "edit": "يحرر",
  "delete": "يمسح",
  "notification": "إشعار",
  "please_enter_your_number_to": "الرجاء إدخال عنوان بريدك الإلكتروني إلى تلق رمز التحقق.",
  "send": "يرسل",
  "verify_email": "التحقق من البريد الإلكتروني",
  "verify_phone": "تحقق من الهاتف",
  "please_enter_4_digit_code": "الرجاء إدخال رمز 4 أرقام إرسال إلى",
  "verify": "يؤكد",
  "create_new_password": "إنشاء كلمة مرور جديدة",
  "enter_password_to_create": "أدخل كلمة المرور لإنشاء الخاص بك كلمة المرور الجديدة",
  "new_password": "كلمة المرور الجديدة",
  "my_favourite": "المفضل لدي",
  "rate_review": "مراجعة معدل",
  "rate_the_food": "قيم الطعام",
  "share_your_opinion": "مشاركة رأيك",
  "write_your_review_here": "اكتب مراجعتك هنا. . .",
  "submit": "يُقدِّم",
  "thanks_for_your_order": "شكرا لطلبك",
  "it_will_helps_to_improve": "سوف يساعد على تحسين جودة الخدمة",
  "back_home": "العودة إلى المنزل",
  "update_profile": "تحديث الملف",
  "coupon_discount": "خصم القسيمة",
  "valid_until": "صالح حتى",
  "order": "طلب",
  "cancel": "يلغي",
  "recent_search": "البحث الأخير",
  "remove_all": "حذف الكل",
  "product_found": "تم العثور على المنتجات",
  "price": "سعر",
  "filter": "منقي",
  "reset": "إعادة ضبط",
  "rating": "تقييم",
  "category": "فئة",
  "review": "مراجعة",
  "tax": "ضريبة القيمة المضافة",
  "discount": "تخفيض",
  "coupon_code_copied": "رمز القسيمة نسخ",
  "dark_theme": "موضوع مظلم",
  "payment_cancelled": "تم إلغاء الدفع",
  "order_failed": "فشل الطلب",
  "PAYMENT": "قسط",
  "no_order_history_available": "لا يوجد أمر متاح",
  "buy_something_to_see": "شراء شيء لرؤية طلبك هنا.",
  "empty_cart": "عربة فارغة",
  "look_like_have_not_added": "يبدو أنك لم تضاف أي عنصر بعد",
  "nothing_found": "لم يتم العثور على شيء",
  "sorry_the_products_you_looking": "آسف على أن المنتجات التي تبحث عنها غير موجودة أو لا يمكن العثور عليها",
  "order_placed": "تم الطلب",
  "pay_now": "ادفع الآن",
  "yes": "نعم",
  "no": "لا",
  "are_you_sure_to_cancel": "هل أنت متأكد من أنك تريد إلغاء هذا الطلب؟",
  "want_to_sign_out": "هل أنت متأكد أنك تريد الخروج؟",
  "address": "عنوان",
  "already_added_in_cart": "تمت إضافته بالفعل في العربة",
  "payment_failed": "عملية الدفع فشلت",
  "payment_process_is_interrupted": "توقفت عملية الدفع. يرجى الضغط على إعادة المحاولة وإكمال الطلب",
  "maybe_later": "ربما في وقت لاحق",
  "ordered_at": "طلب في",
  "you_can_choice_the_best": "يمكنك اختيار أفضل طعام لإطلاق جوعك.",
  "select_accurate_location": "حدد موقعًا دقيقًا من خريطة Google واحصل على طعامك عند باب منزلك.",
  "get_food_delivery_at_home": "احصل على تسليم الطعام في منزلك ، ودفع عبر الإنترنت واستمتع.",
  "welcome_to": "مرحبا بك في",
  "please_login_or": "الرجاء تسجيل الدخول أو الاشتراك للمتابعة.",
  "no_category_available": "لا توجد فئة متاحة",
  "no_set_menu_available": "لا توجد قائمة مجموعة متوفرة",
  "no_banner_available": "لا لافتة متاحة",
  "restaurant_is_close_now": "المطعم قريب الآن",
  "not_available_now_break": "غير متاح الآن",
  "not_available_now": "غير متاح الآن",
  "available_will_be": "سيكون متاح",
  "additional_note": "مذكرة إضافية",
  "terms_and_condition": "البنود و الظروف",
  "help_and_support": "ساعد لدعم",
  "restaurant_address": "عنوان المطعم:",
  "call_now": "اتصل الان",
  "send_a_message": "ارسل رسالة",
  "no_terms_and_condition": "لا توجد شروط وحالة",
  "items_price": "سعر العناصر",
  "order_cancelled": "تم الغاء الأمر او الطلب",
  "connected": "متصل",
  "payment_info": "معلومات الدفع",
  "status": "حالة:",
  "method": "طريقة:",
  "change": "يتغير",
  "do_you_want_to_switch": "هل تريد تبديل طريقة الدفع الخاصة بك من الدفع الرقمي إلى النقد عند التسليم؟",
  "service_is_not_available": "الخدمة غير متوفرة في هذا المجال.",
  "submitted": "مُقَدَّم",
  "rate_his_service": "قيم خدمته",
  "update_in_cart": "تحديث في العربة",
  "updated_in_cart": "تم تحديثه في العربة",
  "delivery": "توصيل منزلي",
  "take_away": "يبعد",
  "invalid_code_or": "رمز غير صالح أو فشل في الحصول على خصم",
  "one_or_more_product_unavailable": "منتج واحد أو أكثر في عربة التسوق الخاصة بك غير متوفر في هذا الوقت",
  "no_address_available": "لا عنوان متاح",
  "select_an_address": "حدد عنوانًا",
  "change_something_to_update": "تغيير شيء ما للتحديث",
  "updated_successfully": "تم التحديث بنجاح",
  "password_should_be": "يجب أن تكون كلمة المرور متساوية أو getter من 6 أحرف",
  "no_delivery_man_data_found": "لم يتم العثور على بيانات موقع رجل التسليم",
  "delivery_option": "خيار تسليم",
  "free": "حر",
  "select_branch": "حدد فرع",
  "out_of_coverage_for_this_branch": "هذا العنوان خارج التغطية لهذا الفرع",
  "select_a_language": "اختر لغة",
  "enter_a_Coupon_code": "أدخل رمز القسيمة",
  "enter_email_address": "أدخل عنوان البريد الالكتروني",
  "enter_password": "أدخل كلمة المرور",
  "enter_confirm_password": "أدخل تأكيد كلمة المرور",
  "enter_valid_email": "أدخل بريد إلكتروني صالح",
  "enter_phone_number": "أدخل رقم الهاتف",
  "enter_first_name": "أدخل الاسم الأول",
  "enter_last_name": "إدخال اسم آخر",
  "guest": "ضيف",
  "login_as_a": "تسجيل الدخول ك",
  "now_you_are_in_guest_mode": "أنت الآن في وضع الضيف. يرجى تسجيل الدخول للاستمتاع بالميزات الأكثر روعة.",
  "guest_mode": "وضع الضيف",
  "you_have_to_allow": "عليك السماح بإذن الموقع لإضافة عنوان جديد",
  "you_denied_location_permission": "لقد رفضت إذن الموقع للأبد. يجب عليك السماح بإذن الموقع لإضافة عنوان جديد.",
  "privacy_policy": "سياسة الخصوصية",
  "about_us": "معلومات عنا",
  "ok": "نعم",
  "notifications": "إشعارات",
  "no_data_found": "لاتوجد بيانات",
  "necessary_links": "الروابط اللازمة",
  "pending": "قيد الانتظار",
  "confirmed": "مؤكد",
  "processing": "يعالج",
  "out_for_delivery": "خارج للتوصيل",
  "delivered": "تم التوصيل",
  "returned": "عاد",
  "failed": "فشل",
  "canceled": "ألغيت",
  "paid": "مدفوع",
  "unpaid": "غير مدفوع الأجر",
  "preference_time": "وقت التفضيل",
  "today": "اليوم",
  "tomorrow": "غداً",
  "now": "الآن",
  "no_slot_available": "لا توجد فتحة متاحة",
  "select_a_time": "حدد وقتًا",
  "one_or_more_products_are_not_available_for_this_selected_time": "منتج واحد أو أكثر غير متاح لهذا الوقت المحدد",
  "points": "نقاط",
  "please_enter_your_mobile_number_to": "الرجاء إدخال رقم هاتفك المحمول إلى تلقي رمز التحقق.",
  "maintenance_mode": "نمط الصيانة",
  "maintenance_text": "نحن نقوم حاليا بإجراء بعض صيانة الجدول الزمني. سنعود في أقرب وقت ممكن. الرجاء التحقق مرة اخرى قريبا.",
  "self_pickup_not_available": "الاستلام الذاتي غير متوفر",
  "home_delivery_not_available": "توصيل المنازل غير متوفر",
  "search_location": "موقع البحث ...",
  "will_add_later": "سوف تضيف لاحقًا",
  "not_found": "غير معثور عليه",
  "delivery_fee_not_set_yet": "لم يتم تحديد رسوم التسليم بعد",
  "continue_checkout": "متابعة الخروج",
  "failed_to_fetch_distance": "فشل جلب المسافة",
  "delivery_fee_from_your_selected_address_to_branch": "رسوم التسليم من عنوانك المختار إلى الفرع",
  "version007": "الإصدار 007",
  "chat_with_delivery_man": "الدردشة مع رجل التسليم",
  "admin": "مسؤل",
  "write_something": "أكتب شيئا",
  "please_check_internet_connection": "يرجى التحقق من اتصال الإنترنت",
  "page_not_found": "الصفحة غير موجودة",
  "customer_not_found": "لم يتم العثور على العميل!",
  "off": "عن",
  "on": "على",
  "dark_mode": "الوضع المظلم",
  "see_more": "شاهد المزيد",
  "quick_view": "نظرة سريعة",
  "subscribe_to_our": "اشترك في خطابنا الإخباري للحصول على آخر التحديثات",
  "your_email_address": "عنوان بريدك  الإلكتروني",
  "follow_us_on": "اتبعنا",
  "download_our_app": "قم بتنزيل تطبيقنا",
  "download_our_apps": "قم بتنزيل تطبيقاتنا",
  "quick_links": "روابط سريعة",
  "contact_us": "اتصل بنا",
  "live_chat": "دردشة مباشرة",
  "news_letter": "رسالة إخبارية",
  "subscribe": "يشترك",
  "search": "يبحث......",
  "successfully_subscribe": "اشترك بنجاح",
  "add_new": "اضف جديد",
  "write_somethings": "أكتب شيئا",
  "mail_already_exist": "البريد الالكتروني موجود مسبقا",
  "copyright": "حقوق الطبع والنشر Â © 2022",
  "my_account": "حسابي",
  "want_to_delete": "هل أنت متأكد من حذف العنوان؟",
  "your_app_is_deprecated": "تم إهمال التطبيق الذي تستخدمه. يتوفر إصدار أحدث من هذا التطبيق. الرجاء تحديث تطبيقك.",
  "update_now": "تحديث الان",
  "can_not_launch": "لا يمكن إطلاق",
  "version": "إصدار",
  "extra_discount": "خصم اضافي",
  "address_not_found": "لم يتم العثور على العنوان",
  "cash_on_delivery_is_not_activated": "لم يتم تنشيط النقد عند التسليم",
  "payment_method_is_not_activated_please_order_later": "لا يتم تنشيط طريقة الدفع يرجى الطلب لاحقًا",
  "pos_order": "ترتيب نقاط",
  "self_pickup": "النفس التقاط",
  "variation": "تفاوت",
  "food_preparation_time": "وقت إعداد الطعام:",
  "day": "يوم",
  "hour": "ساعة",
  "min": "دقيقة",
  "sec": "ثانية",
  "to": "ل",
  "latest_item": "أحدث العناصر",
  "your_food_delivery": "سيتم الوصول إلى تسليم الطعام الخاص بك في",
  "be_prepared_your_food": "كن مستعدًا ، وصول طعامك في أي لحظة الآن",
  "your_account_remove_successfully": "حسابك إزالة بنجاح",
  "there_is_a_problem_on_removing_your_account": "هناك مشكلة في إزالة حسابك",
  "delete_account": "حذف الحساب",
  "are_you_sure_to_delete_account": "هل أنت متأكد من حذف حسابك؟",
  "it_will_remove_your_all_information": "سوف يزيل جميع المعلومات الخاصة بك.",
  "return_policy": "سياسة العائدات",
  "refund_policy": "سياسة الاسترجاع",
  "cancellation_policy": "سياسة الإلغاء",
  "user_not_available": "المستخدم غير متوفر",
  "review_submitted_successfully": "المراجعة المقدمة بنجاح",
  "all": "الجميع",
  "non_veg": "ليس الخضار",
  "veg": "طريق",
  "show_less": "تظهر أقل",
  "show_more": "أظهر المزيد",
  "dine_in": "تناول الطعام في",
  "go": "يذهب",
  "OR": "أو",
  "sign_in_with": "تسجيل الدخول ب",
  "continue_as_a": "تواصل ك",
  "street": "شارع",
  "house": "منزل",
  "floor": "أرضية",
  "number": "رقم",
  "ex_10_th": "على سبيل المثال: 10th Street",
  "ex_2": "على سبيل المثال: 02",
  "ex_2b": "على سبيل المثال: 2B",
  "select_payment_method": "اختار طريقة الدفع",
  "loyalty_point": "نقطة الولاء",
  "wallet": "محفظة",
  "converted_successfully_transfer": "تم تحويلها بنجاح إلى محفظتك",
  "congratulations": "تهانينا !",
  "you_have_earned": "كنت قد كسبت",
  "points_it_will_add_to": "نقاط. سيضيف إلى رصيدك عند تسليم الطلب.",
  "order_place": "مكان",
  "credit": "ائتمان",
  "debit": "دَين",
  "wallet_payment": "دفع محفظة",
  "point_to_wallet": "تشير إلى محفظة",
  "transaction_history": "تاريخ المعاملة",
  "loyalty_points": "نقاط الولاء",
  "convert_to_currency": "تحويل العملة",
  "wallet_amount": "كمية المحفظة",
  "refer_and_earn": "الرجوع والكسب",
  "invite_your_friends": "دعوة أصدقائك وأعمالك",
  "they_register": "يسجلون",
  "with_special_offer": "مع عرض خاص",
  "you_made_your_earning": "لقد صنعت ملابسك!",
  "invite_friend_and_businesses": "دعوة الصديق والشركات",
  "copy_your_code": "انسخ الرمز الخاص بك ، شاركه مع أصدقائك",
  "your_personal_code": "رمزك الشخصي",
  "copy": "ينسخ",
  "or_share": "أو مشاركة",
  "how_you_it_works": "كيف تعمل؟",
  "referral_code_copied": "تم نسخ رمز الإحالة",
  "select_your_branch": "حدد فرعك",
  "optional": "خياري",
  "required": "مطلوب",
  "maximum_variation_for": "أقصى تباين ل",
  "is": "يكون",
  "choose_a_variation_from": "اختر تباينًا من",
  "choose_at_least": "اختر على الأقل",
  "variations_from": "الاختلافات من",
  "minimum": "دقيقة",
  "maximum": "الأعلى",
  "and": "و",
  "you_need_to_select_minimum": "تحتاج إلى تحديد الحد الأدنى",
  "to_maximum": "إلى أقصى حد",
  "options": "خيارات",
  "option": "خيار",
  "options_from": "الخيارات من",
  "confirm": "يتأكد",
  "select_your_nearest_branch": "حدد أقرب فرع لك",
  "type_or_select_branch_name": "اكتب أو حدد اسم الفرع",
  "or_pick_from_map": "أو اختيار خريطة النموذج",
  "withdrawn_amount": "المبلغ المسحوب",
  "convert_to_money": "تحويل المال",
  "earning": "كسب",
  "only_earning_point_can_converted": "يمكن فقط تحويل نقطة الكسب إلى أموال محفظة",
  "point": "نقطة",
  "remain": "يبقى",
  "once_you_convert_the_point": "بمجرد تحويل النقطة إلى المال ، لن تعود إلى النقطة.",
  "point_can_use_for_get_bonus_money": "يمكن استخدام النقطة للحصول على المال الإضافي.",
  "enters_point_amount": "يدخل مبلغ النقطة",
  "convert_point_to_wallet_money": "تحويل النقطة إلى أموال المحفظة",
  "note": "ملحوظة",
  "convert_point": "تحويل النقطة",
  "please_enter_your_point": "الرجاء إدخال وجهة نظرك أولاً",
  "please_exchange_more_then": "يرجى تبادل لقمة _branche من",
  "converted": "تحويل",
  "loyalty_point_converted_to": "قامت نقطة الولاء بتحويل أموال Towallet",
  "successfully": "بنجاح!",
  "check_history": "تحقق من المحفظة",
  "go_back": "عُد",
  "refer_code": "راجع الكود",
  "point_earning_history": "تاريخ كسب النقطة",
  "point_converted_history": "تاريخ كسب النقطة",
  "withdraw_history": "سحب التاريخ",
  "add_fund_by_admin": "إضافة صندوق من قبل المشرف",
  "referral_order_place": "مكان ترتيب الإحالة",
  "loyalty_point_to_wallet": "نقطة الولاء للمحفظة",
  "confirm_branch": "تأكيد الفرع",
  "km": "كم",
  "open_now": "مفتوح الان",
  "close_now": "إغلاق الآن",
  "away": "بعيد",
  "select_branch_first": "حدد الفرع أولاً",
  "branch_successfully_selected": "فرع تم اختياره بنجاح",
  "you_have_some_food": "لديك بعض الأطعمة في عربة التسوق الخاصة بك. إذا قمت بتغيير فرعك ، فسيتم إعادة تعيين بيانات العربة الخاصة بك.",
  "nearest_branch": "أقرب فرع",
  "you_do_not_have_sufficient_balance_in_wallet": "ليس لديك توازن كاف في المحفظة",
  "top_to_get_best_food_for_you": "أعلى للحصول على أفضل غذاء لك ..",
  "current_location": "الموقع الحالي",
  "select_from_map": "حدد خريطة النموذج",
  "this_is_your_current_branch": "هذا هو فرعك الحالي ، يرجى تحديد فرع آخر لتغييره",
  "branch": "فرعك",
  "point_in": "نقطة في",
  "re_try_order": "أعد محاولة الطلب",
  "chat": "ثرثرة",
  "my_address": "عنواني",
  "cart_updated": "تم تحديث عربة التسوق",
  "added_in_cart": "أضيف في عربة التسوق",
  "your_privacy_matters": "خصوصيتك مهمة",
  "yes_accept": "نعم اقبل",
  "no_thanks": "ًلا شكرا",
  "type_here": "أكتب هنا",
  "demo@demo.com": "demo@demo.com",
  "no_internet_connection": "لا يوجد اتصال بالإنترنت",
  "unavailable_to_process_data": "غير متاح لمعالجة البيانات",
  "incorrect_certificate": "شهادة غير صحيحة",
  "send_timeout_with_server": "إرسال المهلة مع الخادم",
  "resend": "إعادة إرسال",
  "resend_it": "اعد ارسالها",
  "did_not_receive_the_code": "لم يصلك الرمز؟",
  "for_demo_purpose_use": "لغرض العرض ، استخدم 1234 كـ OTP",
  "all_our_branches": "جميع فروعنا مغلقة الآن",
  "resend_code_successful": "تمت إعادة إرسال الرمز بنجاح",
  "add_fund": "أضف تمويلاً",
  "enter_amount": "أدخل المبلغ",
  "add_fund_by_from": "أضف الأموال من بوابات الدفع الرقمية المؤمنة",
  "please_provide_transfer_amount": "يرجى تقديم مبلغ التحويل",
  "please_select_payment_method": "الرجاء تحديد طريقة الدفع",
  "add_fund_to_wallet": "إضافة أموال إلى محفظة",
  "faster_and_secure_way_to_pay_bill": "طريقة أسرع وآمنة لدفع الفاتورة",
  "by_using_the_add_fund_option": "باستخدام خيار إضافة صندوق، يمكنك إضافة أموال إلى محفظتك.",
  "valid_till": "صالح حتى",
  "add_fund_to_wallet_add_enjoy": "أضف أموالاً إلى المحفظة واستمتع",
  "more": "أكثر",
  "choose_payment_method": "اختر وسيلة الدفع",
  "click_one_of_the_option_below": "انقر فوق أحد الخيارات أدناه",
  "pay_via_wallet": "الدفع عن طريق المحفظة",
  "pay_via_online": "الدفع عبر الإنترنت",
  "your_wallet_have_not_sufficient_balance": "محفظتك ليس لديها رصيد كاف",
  "select": "اختار",
  "add_payment_method": "إضافة طريقة دفع",
  "applied": "تطبيقي",
  "do_you_want_to_use_now": "هل تريد استخدامه الآن؟",
  "remaining_wallet_balance": "رصيد المحفظة المتبقي",
  "remove": "نزع",
  "use": "يستخدم",
  "has_paid_by_your_wallet": "دفعت من محفظتك.",
  "your_have_balance_in_your_wallet": "لديك رصيد في محفظتك",
  "add_delivery_info": "أضف معلومات التسليم",
  "pay_offline": "الدفع دون اتصال بالإنترنت",
  "pay_your_bill_using_the_info": "ادفع فاتورتك باستخدام المعلومات الواردة أدناه وأدخل المعلومات في النموذج",
  "pay_on_this_account": "ادفع على هذا الحساب",
  "offline_payment": "الدفع دون اتصال بالإنترنت",
  "amount": "كمية",
  "close": "أغلق",
  "is_required": "مطلوب",
  "search_by_item_or_category": "البحث عن طريق البند أو الفئة",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "ليس لديك رصيد كافٍ لدفع المبلغ بالكامل عبر المحفظة.",
  "you_can_pay_the_full_amount_with_your_wallet": "يمكنك دفع المبلغ بالكامل مع محفظتك.",
  "want_to_pay_partially_with_wallet": "تريد أن تدفع جزئيا مع المحفظة؟",
  "want_to_pay_via_wallet": "تريد أن تدفع عن طريق محفظتك؟",
  "can_be_paid_via_wallet": "يمكن الدفع عن طريق المحفظة",
  "yes_pay": "نعم ادفع",
  "add_fund_successful": "تمت إضافة الأموال بنجاح",
  "add_fund_failed": "فشل إضافة الأموال",
  "all_transactions": "كل التعاملات",
  "order_transactions": "ترتيب المعاملات",
  "converted_from_loyalty_point": "تم تحويلها من نقطة الولاء",
  "added_via_payment_method": "أضيفت عبر طريقة الدفع",
  "earned_by_referral": "تم الحصول عليها عن طريق الإحالة",
  "referrer": "المرجع",
  "enter_your_order_id": "أدخل معرف الطلب ورقم الهاتف للحصول على تحديثات التسليم",
  "enter_order_id": "أدخل معرف الطلب",
  "cooking": "طبخ",
  "preparing_for_delivery": "التحضير للتسليم",
  "your_delivery_man_is_coming": "رجل التوصيل الخاص بك قادم",
  "order_is_on_the_way": "النظام في الطريق",
  "order_delivered": "أجل تسليم",
  "phone_number_not_found": "رقم الهاتف غير موجود!",
  "your_order": "طلبك",
  "add_a_payment_method": "إضافة طريقة الدفع",
  "you_can_not_use": "لا يمكنك استخدام",
  "in_partial_payment": "في السداد الجزئي",
  "qr_category": "فئة QR",
  "out_of_stock": "إنتهى من المخزن",
  "earned_by_bonus": "المكتسبة من المكافأة",
  "add_fund_bonus": "أضف مكافأة الصندوق",
  "not_available": "غير متاح",
  "please_enter_amount": "الرجاء إدخال المبلغ",
  "add_minimum": "أضف الحد الأدنى",
  "and_enjoy_bonus": "واستمتع بالمكافأة!",
  "cost_summery": "ملخص التكلفة",
  "paid_amount": "المبلغ المدفوع",
  "qr_scan": "مسح ريال قطري",
  "partial_paid": "مدفوعة جزئيا",
  "partial_payment": "دفع جزء من المال",
  "due_amount": "مبلغ مستحق",
  "your_payment_method_has_been": "تمت إعادة تعيين طريقة الدفع الخاصة بك، حدد مرة أخرى للمتابعة.",
  "add_delivery_note": "إضافة مذكرة التسليم",
  "added_by_admin": "أضيفت من قبل المشرف",
  "registration_successful": "تم التسجيل بنجاح",
  "enter_your_payment_note": "أدخل مذكرة الدفع الخاصة بك",
  "please_submit_a_valid_phone_number": "يرجى تقديم رقم هاتف صالح.",
  "enter_valid_order_id": "أدخل معرف الطلب الصحيح"
}