{
  "home": "হোম",
  "cart": "কার্ট",
  "menu": "মেনু",
  "favourite": "প্রিয়",
  "quantity": "পরিমাণ",
  "addons": "অ্যাডনস",
  "items": "আইটেম",
  "item": "আইটেম",
  "add_to_cart": "কার্টে যোগ করুন",
  "checkout": "চেকআউট",
  "delivery_address": "সরবরাহের ঠিকানা",
  "add": "যোগ করুন",
  "payment_method": "মূল্যপরিশোধ পদ্ধতি",
  "cash_on_delivery": "ক্যাশ অন ডেলিভারি",
  "digital_payment": "ডিজিটাল পেমেন্ট",
  "debit_or_credit_card_payment": "ডেবিট বা ক্রেডিট কার্ডের অর্থ প্রদান",
  "confirm_order": "অর্ডার নিশ্চিত করুন",
  "order_tracking": "অর্ডার ট্র্যাকিং",
  "order_details": "অর্ডার বিবরণী",
  "search_items_here": "কিছু টাইপ করুন এবং এন্টার চাপুন ...",
  "all_categories": "সব ক্যাটাগরি",
  "view_all": "সব দেখুন",
  "popular_item": "জনপ্রিয় আইটেম",
  "banner": "ব্যানার",
  "set_menu": "সেট মেনু",
  "delivery_man": "সরবরাহকারী",
  "order_accepted": "অর্ডার গৃহীত",
  "preparing_food": "খাবার তৈরী করছি",
  "food_in_the_way": "পথে খাবার",
  "delivered_the_food": "খাবার সরবরাহ",
  "view_in_map": "মানচিত্রে দেখুন",
  "order_complete": "অর্ডার সম্পন্ন",
  "profile": "প্রোফাইল",
  "message": "বার্তা",
  "coupon": "কুপন",
  "my_order": "আমার অর্ডার",
  "language": "ভাষা",
  "logout": "লগআউট",
  "type_message_here": "এখানে বার্তা টাইপ করুন ...",
  "choose_the_language": "ভাষা পছন্দ করুন",
  "find_language": "ভাষা সন্ধান করুন",
  "english": "ইংরেজি",
  "germany": "জার্মানি",
  "korean": "কোরিয়ান",
  "italian": "ইতালিয়ান",
  "chinese": "চাইনিজ",
  "japanese": "জাপানি",
  "arabic": "আরবি",
  "save": "সংরক্ষণ",
  "make_your_choice_order": "আপনার পছন্দ এবং অর্ডার করুন",
  "select_delivery_location": "ডেলিভারি লোকেশন সিলেক্ট করুন",
  "delivery_to_your_home": "বাড়িতে ডেলিভারি করা হয়",
  "skip": "এড়িয়ে যান",
  "lets_start": "চল শুরু করি",
  "next": "পরবর্তী",
  "previous": "আগে",
  "welcome": "স্বাগত",
  "login": "লগইন",
  "signup": "সাইনআপ ",
  "email": "ইমেল",
  "demo_gmail": "demo@gmail.com",
  "password_did_not_match": "পাসওয়ার্ড মেলে না",
  "mobile_number": "মোবাইল নম্বর",
  "number_hint": "1234567890",
  "password": "পাসওয়ার্ড",
  "password_hint": "পাসওয়ার্ড হিন্ট",
  "remember_me": "রিমেম্বার মি",
  "create_an_account": "একটি অ্যাকাউন্ট তৈরি করুন ?",
  "already_have_account": "ইতিমধ্যে একটি একাউন্ট আছে ?",
  "continue": "চালিয়ে যান",
  "forgot_password": "পাসওয়ার্ড ভুলে গেছেন",
  "confirm_password": "পাসওয়ার্ড নিশ্চিত করুন",
  "enter_the_code": "কোডটি লিখুন",
  "enter_the_code__fill_it": "কোড লিখুন, আমরা আপনার ফোনে পাঠাই, অনুগ্রহ করে চেক করে পূরণ করুন",
  "i_didnt_receive_the_code": "আমি কোডটি পাইনি",
  "resend_code": "পুনরায় কোড পাঠানো",
  "verified": "যাচাই",
  "create_account": "একাউন্ট তৈরি করুন",
  "first_name": "নামের প্রথম অংশ",
  "last_name": "নামের শেষাংশ",
  "select_location": "স্থান নির্বাচন করুন",
  "select_delivery_address": "বিতরণ ঠিকানা নির্বাচন করুন",
  "search_location_here": "এখানে লোকেশন অনুসন্ধান করুন ...",
  "my_cart": "আমার কার্ট",
  "enter_promo_code": "প্রচার কোড লিখুন",
  "apply": "প্রয়োগ করুন",
  "subtotal": "সাবটোটাল",
  "delivery_fee": "ডেলিভারি করার টাকা",
  "total_amount": "সর্বমোট পরিমাণ",
  "place_order": "অর্ডার রাখুন",
  "no_data_available": "কোন তথ্য নেই",
  "order_placed_successfully": "অর্ডার সফলভাবে রাখা",
  "order_id": "অর্ডার আইডি",
  "order_more": "আরও অর্ডার",
  "running": "চলমান",
  "history": "ইতিহাস",
  "cancel_order": "অর্ডার বাতিল",
  "reorder": "পুনরায় অর্ডার",
  "details": "বিশদ",
  "track_order": "ট্র্যাক অর্ডার",
  "my_profile": "আমার প্রোফাইল",
  "workplace": "কর্মক্ষেত্র",
  "add_new_address": "নতুন ঠিকানা যোগ করুন",
  "update_address": "ঠিকানা",
  "add_the_location_correctly": "লোকেশন সঠিকভাবে যুক্ত করুন",
  "address_line_01": "ঠিকানা",
  "address_line_02": "23/একটি ব্লক, সেক্টর 4",
  "label_us": "লেবেল হিসাবে",
  "other": "অন্যান্য",
  "save_location": "স্থান সংরক্ষন",
  "contact_person_name": "যোগাযোগের ব্যক্তির নাম",
  "enter_contact_person_name": "যোগাযোগের ব্যক্তির নাম লিখুন",
  "contact_person_number": "যোগাযোগের ব্যক্তির নম্বর",
  "enter_contact_person_number": "যোগাযোগের ব্যক্তির নম্বর লিখুন",
  "description": "বর্ণনা",
  "added_to_cart": "কার্টে যুক্ত করুন",
  "delivered_at": "ডেলিভার",
  "edit": "সম্পাদনা",
  "delete": "মুছে ফেলা",
  "notification": "নোটিফিকেশন",
  "please_enter_your_number_to": "আপনার ইমেল ঠিকানায় প্রবেশ করুন একটি যাচাইকরণ কোড গ্রহণ করুন।",
  "send": "প্রেরণ",
  "verify_email": "ইমেল যাচাই করুন",
  "verify_phone": "ফোন যাচাই করুন",
  "please_enter_4_digit_code": "৪ ডিজিট কোড প্রেরণ করুন দয়া করে",
  "verify": "যাচাই করুন",
  "create_new_password": "নতুন পাসওয়ার্ড তৈরি করুন",
  "enter_password_to_create": "আপনার নতুন পাসওয়ার্ড তৈরি করতে পাসওয়ার্ড লিখুন",
  "new_password": "নতুন পাসওয়ার্ড",
  "my_favourite": "আমার প্রিয়",
  "rate_review": " রিভিউ রেট ",
  "rate_the_food": "খাবার রেট",
  "share_your_opinion": "আপনার মতামত দিন",
  "write_your_review_here": "আপনার রিভিউ এখানে লিখুন।",
  "submit": "জমা দিন",
  "thanks_for_your_order": "তোমার অর্ডারের জন্য ধন্যবাদ",
  "it_will_helps_to_improve": "এটি আমাদের পরিষেবার মান উন্নত করতে সহায়তা করবে",
  "back_home": "হোমে ফিরে যাও",
  "update_profile": "আপডেট প্রফাইল",
  "coupon_discount": "কুপন ছাড়",
  "valid_until": "বৈধতার সীমা",
  "order": "অর্ডার",
  "cancel": "বাতিল",
  "recent_search": "সাম্প্রতিক অনুসন্ধান",
  "remove_all": "সব মুছে ফেলুন",
  "product_found": "পণ্য পাওয়া গেছে",
  "price": "দাম",
  "filter": "ফিল্টার",
  "reset": "রিসেট",
  "rating": "রেটিং",
  "category": "ক্যাটাগরি",
  "review": "রিভিউ",
  "tax": "মুল্য সংযোজন কর",
  "discount": "ছাড়",
  "coupon_code_copied": "কুপন কোড কপি করা হয়েছে",
  "dark_theme": "ডার্ক থিম",
  "payment_cancelled": "পেমেন্ট বাতিল",
  "order_failed": "অর্ডার ব্যর্থ হয়েছে",
  "PAYMENT": "পেমেন্ট",
  "no_order_history_available": "কোন অর্ডার এভেইল্যাবল নয়",
  "buy_something_to_see": "আপনার অর্ডার দেখতে কিছু কিনুন।",
  "empty_cart": "খালি ট্রলি",
  "look_like_have_not_added": "দেখে মনে হচ্ছে আপনি এখনও কোনও আইটেম যুক্ত করেন নি",
  "nothing_found": "কিছুই পাওয়া যায়নি",
  "sorry_the_products_you_looking": "দুঃখিত আপনি যে পণ্যগুলির সন্ধান করছেন সেগুলি বিদ্যমান নেই বা খুঁজে পাওয়া যায় না",
  "order_placed": "অর্ডার স্থাপন",
  "pay_now": "এখন পরিশোধ করুন",
  "yes": "হ্যাঁ",
  "no": "না",
  "are_you_sure_to_cancel": "আপনি কি নিশ্চিত যে আপনি এই অর্ডারটি বাতিল করতে চান?",
  "want_to_sign_out": "আপনি সাইন আউট করতে চান?",
  "address": "ঠিকানা",
  "already_added_in_cart": "ইতিমধ্যে কার্টে যুক্ত হয়েছে",
  "payment_failed": "পেমেন্ট ব্যর্থ হয়েছে",
  "payment_process_is_interrupted": "পেমেন্ট প্রক্রিয়া বাধাগ্রস্ত হয়েছে দয়া করে পুনরায় চেষ্টা করুন এবং অর্ডারটি সম্পূর্ণ করুন",
  "maybe_later": "পরে হতে পারে",
  "ordered_at": "অর্ডার",
  "you_can_choice_the_best": "আপনি আপনার ক্ষুধা নিবারণের জন্য সেরা খাবারটি বেছে নিতে পারেন।",
  "select_accurate_location": "গুগল মানচিত্র থেকে সঠিক অবস্থান নির্বাচন করুন এবং আপনার দরজায় আপনার খাবার পান।",
  "get_food_delivery_at_home": "আপনার বাড়িতে খাবার ডেলিভারি পান, অনলাইন পেমেন্ট করুন এবং উপভোগ করুন",
  "welcome_to": "স্বাগতম",
  "please_login_or": "অব্যাহত থাকার জন্য অনুগ্রহপূর্বক লগইন করুন অথবা সাইন আপ করুন.",
  "no_category_available": "কোন ক্যাটাগরি এভেইল্যাবল নেই",
  "no_set_menu_available": "কোনও সেট মেনু এভেইল্যাবল নেই",
  "no_banner_available": "কোন ব্যানার এভেইল্যাবল নেই",
  "restaurant_is_close_now": "রেস্তোঁরা এখন বন্ধ",
  "not_available_now_break": "এখন এভেইল্যাবল নয়",
  "not_available_now": "এখন এভেইল্যাবল নয়",
  "available_will_be": "এভেইল্যাবল হবে",
  "additional_note": "অতিরিক্ত নোট",
  "terms_and_condition": "শর্তাবলী",
  "help_and_support": "সাহায্য সহযোগীতা",
  "restaurant_address": "রেস্তোঁরা ঠিকানা:",
  "call_now": "কল",
  "send_a_message": "একটি বার্তা পাঠান",
  "no_terms_and_condition": "কোন শর্তাবলী নেই",
  "items_price": "আইটেমের দাম",
  "order_cancelled": "অর্ডার ক্যানসেল",
  "connected": "সংযুক্ত",
  "payment_info": "পেমেন্ট তথ্য",
  "status": "স্ট্যাটাস",
  "method": "পদ্ধতি:",
  "change": "পরিবর্তন",
  "do_you_want_to_switch": "আপনি কি আপনার অর্থ প্রদানের পদ্ধতিটি ডিজিটাল পেমেন্ট থেকে ক্যাশ অন ডেলিভারি থেকে স্যুইচ করতে চান?",
  "service_is_not_available": "এই এলাকায় সেবা পাওয়া যায় না।",
  "submitted": "জমা দেওয়া",
  "rate_his_service": "তার পরিষেবা রেট",
  "update_in_cart": "কার্টে আপডেট হয়েছে",
  "updated_in_cart": "কার্টে আপডেট হয়েছে",
  "delivery": "হোম ডেলিভারি",
  "take_away": "টেক এওয়ে",
  "invalid_code_or": "ইনভ্যালিড কোড ওর ফেইল্ড টু গেট ডিসকাউন্ট",
  "one_or_more_product_unavailable": "আপনার কার্টে এক বা একাধিক পণ্য এই সময়ে এভেইল্যাবল নয়",
  "no_address_available": "কোন ঠিকানা এভেইল্যাবল নয়",
  "select_an_address": "একটি ঠিকানা নির্বাচন করুন",
  "change_something_to_update": "আপডেট করার জন্য কিছু পরিবর্তন করুন",
  "updated_successfully": "সফলভাবে আপডেট হয়েছে",
  "password_should_be": "পাসওয়ার্ড ৬ অক্ষরের সমান বা বড় হওয়া উচিত",
  "no_delivery_man_data_found": "ডেলিভারি ম্যান লোকেশন ডেটা পাওয়া যায় নি",
  "delivery_option": "ডেলিভারি অপসন",
  "free": "বিনামূল্যে",
  "select_branch": "শাখা নির্বাচন করুন",
  "out_of_coverage_for_this_branch": "এই ঠিকানাটি কভারেজের বাইরে এই শাখার জন্য",
  "select_a_language": "একটি ভাষা নির্বাচন করুন",
  "enter_a_Coupon_code": "একটি কুপন কোড লিখুন",
  "enter_email_address": "ইমেইল অ্যাড্রেস দিন",
  "enter_password": "পাসওয়ার্ড লিখুন",
  "enter_confirm_password": "পাসওয়ার্ড নিশ্চিত করুন",
  "enter_valid_email": "সঠিক ইমেইল এড্রেস প্রদান করুন",
  "enter_phone_number": "ফোন নম্বর লিখুন",
  "enter_first_name": "প্রথম নাম লিখুন",
  "enter_last_name": "শেষ নাম লিখুন",
  "guest": "অতিথি",
  "login_as_a": "লগইন",
  "now_you_are_in_guest_mode": "এখন আপনি অতিথি মোডে আছেন। আরও দুর্দান্ত বৈশিষ্ট্যগুলি উপভোগ করতে দয়া করে লগইন করুন।",
  "guest_mode": "অতিথি মোড",
  "you_have_to_allow": "আপনাকে একটি নতুন ঠিকানা যুক্ত করার জন্য লোকেশন অনুমতি দিতে হবে",
  "you_denied_location_permission": "আপনি লোকেশন অনুমতি চিরতরে অস্বীকার করেছেন। আপনাকে একটি নতুন ঠিকানা যোগ করার জন্য লোকেশন অনুমতি দিতে হবে।",
  "privacy_policy": "প্রাইভেসী পলিসি",
  "about_us": "আমাদের সম্পর্কে",
  "ok": "ঠিক আছে",
  "notifications": "নোটিফিকেশন",
  "no_data_found": "কোনও ডেটা পাওয়া যায় নি",
  "necessary_links": "প্রয়োজনীয় লিঙ্ক",
  "pending": "পেন্ডিং",
  "confirmed": "কন্ফার্ম",
  "processing": "প্রোসেসিং",
  "out_for_delivery": "আউট ফর ডেলিভারি",
  "delivered": "ডেলিভারড",
  "returned": "রিটার্ন্ড",
  "failed": "ফেইলড",
  "canceled": "ক্যান্সেলড",
  "paid": "পেইড",
  "unpaid": "অনপেইড",
  "preference_time": "পছন্দ সময়",
  "today": "আজ",
  "tomorrow": "আগামীকাল",
  "now": "এখন",
  "no_slot_available": "কোন স্লট এভেইল্যাবল নয়",
  "select_a_time": "একটি সময় নির্বাচন করুন",
  "one_or_more_products_are_not_available_for_this_selected_time": "এই নির্বাচিত সময়ের জন্য এক বা একাধিক পণ্য এভেইল্যাবল নয়",
  "points": "পয়েন্ট",
  "please_enter_your_mobile_number_to": "আপনার মোবাইল নম্বরে প্রবেশ করুন একটি যাচাইকরণ কোড গ্রহণ করুন।",
  "maintenance_mode": "রক্ষণাবেক্ষণ মোড",
  "maintenance_text": "আমরা বর্তমানে কিছু সময়সূচী রক্ষণাবেক্ষণ করছি। আমরা যত তাড়াতাড়ি সম্ভব ফিরে আসব। শীঘ্রই আবার চেক করুন.",
  "self_pickup_not_available": "স্ব পিকআপ এভেইল্যাবল নয়",
  "home_delivery_not_available": "হোম ডেলিভারি পাওয়া যায় না",
  "search_location": "অনুসন্ধানের অবস্থান ...",
  "will_add_later": "পরে যুক্ত হবে",
  "not_found": "পাওয়া যায় নি",
  "delivery_fee_not_set_yet": "ডেলিভারি ফি এখনও সেট করা হয়নি",
  "continue_checkout": "চেকআউট চালিয়ে যান",
  "failed_to_fetch_distance": "দূরত্ব আনতে ব্যর্থ",
  "delivery_fee_from_your_selected_address_to_branch": "আপনার নির্বাচিত ঠিকানা থেকে শাখায় ডেলিভারি ফি",
  "version007": "সংস্করণ 1007",
  "chat_with_delivery_man": "ডেলিভারি ম্যানের সাথে চ্যাট করুন",
  "admin": "অ্যাডমিন",
  "write_something": "কিছু লিখুন",
  "please_check_internet_connection": "ইন্টারনেট সংযোগ পরীক্ষা করুন",
  "page_not_found": "পৃষ্ঠা খুঁজে পাওয়া যায়নি",
  "customer_not_found": "গ্রাহক পাওয়া যায় নি!",
  "off": "বন্ধ",
  "on": "চালু",
  "dark_mode": "ডার্ক মোড",
  "see_more": "আরো দেখুন",
  "quick_view": "কুইক ভিউ",
  "subscribe_to_our": "সর্বশেষ আপডেট পেতে আমাদের নিউজ লেটারে সাবস্ক্রাইব করুন",
  "your_email_address": "আপনার ইমেইল ঠিকানা",
  "follow_us_on": "আমাদেরকে অনুসরণ করুন",
  "download_our_app": "আমাদের অ্যাপ্লিকেশন ডাউনলোড করুন",
  "download_our_apps": "আমাদের অ্যাপ্লিকেশনগুলি ডাউনলোড করুন",
  "quick_links": "দ্রুত লিঙ্ক",
  "contact_us": "যোগাযোগ করুন",
  "live_chat": "সরাসরি কথোপকথন",
  "news_letter": "নিউজ লেটার",
  "subscribe": "সাবস্ক্রাইব",
  "search": "অনুসন্ধান ......",
  "successfully_subscribe": "সফলভাবে সাবস্ক্রাইব",
  "add_new": "নতুন যোগ করুন",
  "write_somethings": "কিছু লিখুন",
  "mail_already_exist": "ইমেল আগে থেকেই আছে",
  "copyright": "কপিরাইট  © 2022",
  "my_account": "আমার অ্যাকাউন্ট",
  "want_to_delete": "আপনি কি নিশ্চিত ঠিকানা মুছে ফেলতে চান?",
  "your_app_is_deprecated": "আপনি যে অ্যাপটি ব্যবহার করছেন সেটি বাতিল করা হয়েছে। এই অ্যাপটির একটি নতুন সংস্করণ পাওয়া যাচ্ছে। আপনার অ্যাপ আপডেট করুন।",
  "update_now": "এখন আপডেট করুন",
  "can_not_launch": "লঞ্চ করতে পারে নি",
  "version": "সংস্করণ",
  "extra_discount": "অতিরিক্ত ছাড়",
  "address_not_found": "ঠিকানা পাওয়া যায় নি",
  "cash_on_delivery_is_not_activated": "ক্যাশ অন ডেলিভারি চালু নেই",
  "payment_method_is_not_activated_please_order_later": "পেমেন্ট পদ্ধতি সক্রিয় করা হয়নি দয়া করে পরে অর্ডার করুন",
  "pos_order": "POS অর্ডার",
  "self_pickup": "স্ব পিকআপ",
  "variation": "বিভিন্নতা",
  "food_preparation_time": "খাদ্য প্রস্তুতির সময়:",
  "day": "দিন",
  "hour": "ঘন্টা",
  "min": "মিনিট",
  "sec": "সেকেন্ড",
  "to": "প্রতি",
  "latest_item": "সর্বশেষ আইটেম",
  "your_food_delivery": "আপনার খাবার ডেলিভারি এর মধ্যে পৌঁছে যাবে",
  "be_prepared_your_food": "প্রস্তুত থাকুন আপনার খাবার এখনই পৌঁছে যাবে",
  "your_account_remove_successfully": "আপনার অ্যাকাউন্ট সফলভাবে মুছে ফেলা হয়েছে",
  "there_is_a_problem_on_removing_your_account": "এখানে আপনার অ্যাকাউন্ট মুছে ফেলার ক্ষেত্রে একটি সমস্যা রয়েছে",
  "delete_account": "একাউন্ট মুছে দিন",
  "are_you_sure_to_delete_account": "আপনি কি আপনার অ্যাকাউন্ট মুছতে চান?",
  "it_will_remove_your_all_information": "এটি আপনার সমস্ত তথ্য অপসারণ করবে।",
  "return_policy": "রিটার্নড পলিসি",
  "refund_policy": "রিফান্ড পলিসি",
  "cancellation_policy": "ক্যান্সল্যাশন পলিসি",
  "user_not_available": "ব্যবহারকারী এভেইল্যাবলে নেই",
  "review_submitted_successfully": "রিভিউ সাবমিটেড সাকসেসফুল্লি",
  "all": "সব",
  "non_veg": "নন ভেজ",
  "veg": "ভেজ",
  "show_less": "প্রদর্শন কম",
  "show_more": "আরো দেখুন",
  "dine_in": "ডাইন ইন",
  "go": "যাওয়া",
  "OR": "বা",
  "sign_in_with": "সাইন ইন",
  "continue_as_a": "হিসাবে চালিয়ে যান",
  "street": "স্ট্রিট",
  "house": "হাউস",
  "floor": "ফ্লোর",
  "number": "সংখ্যা",
  "ex_10_th": "এক্সাম্পল  : দশম স্ট্রিট",
  "ex_2": "এক্সাম্পল  : 02",
  "ex_2b": "এক্সাম্পল  : 2 বি",
  "select_payment_method": "পেমেন্ট পদ্ধতি নির্বাচন করুন",
  "loyalty_point": "লয়াল্টি পয়েন্ট",
  "wallet": "ওয়ালেট",
  "converted_successfully_transfer": "আপনার ওয়ালেটে সফলভাবে স্থানান্তরিত হয়েছে",
  "congratulations": "অভিনন্দন!",
  "you_have_earned": "আপনি অর্জন করেছেন",
  "points_it_will_add_to": "পয়েন্ট। অর্ডার ডেলিভারি হলে এটি আপনার ব্যালেন্স যোগ করবে।",
  "order_place": "অর্ডার প্লেস",
  "credit": "ক্রেডিট",
  "debit": "ডেবিট",
  "wallet_payment": "ওয়ালেট পেমেন্ট",
  "point_to_wallet": "ওয়ালেটে নির্দেশ করুন",
  "transaction_history": "লেনদেনের হিস্ট্রি",
  "loyalty_points": "লয়াল্টি পয়েন্ট",
  "convert_to_currency": "মুদ্রায় রূপান্তর করুন",
  "wallet_amount": "ওয়ালেট এমাউন্ট",
  "refer_and_earn": "পড়ুন এবং উপার্জন করুন",
  "invite_your_friends": "আপনার বন্ধুবান্ধব এবং ব্যবসায়গুলিকে আমন্ত্রণ জানান",
  "they_register": "তারা রেজিস্টার্ড",
  "with_special_offer": "বিশেষ অফার সহ",
  "you_made_your_earning": "আপনি আপনার উপার্জন করেছেন!",
  "invite_friend_and_businesses": "বন্ধু এবং ব্যবসায়ের আমন্ত্রণ জানান",
  "copy_your_code": "আপনার কোডটি কপি করুন, এটি আপনার বন্ধুদের সাথে শেয়ার করুন",
  "your_personal_code": "আপনার ব্যক্তিগত কোড",
  "copy": "কপি",
  "or_share": "বা শেয়ার করুন",
  "how_you_it_works": "এটি কিভাবে কাজ করে?",
  "referral_code_copied": "রেফারেল কোড কপি করা হয়েছে",
  "select_your_branch": "আপনার শাখা নির্বাচন করুন",
  "optional": "ঐচ্ছিক",
  "required": "প্রয়োজনীয়",
  "maximum_variation_for": "সর্বাধিক প্রকরণ জন্য",
  "is": "হয়",
  "choose_a_variation_from": "একটি প্রকরণ থেকে পছন্দ করুন",
  "choose_at_least": "কমপক্ষে পছন্দ করুন",
  "variations_from": "বিভিন্নতা থেকে",
  "minimum": "মিনিট",
  "maximum": "সর্বোচ্চ",
  "and": "এবং",
  "you_need_to_select_minimum": "আপনার সর্বনিম্ন নির্বাচন করতে হবে",
  "to_maximum": "সর্বোচ্চ",
  "options": "বিকল্প",
  "option": "বিকল্প",
  "options_from": "বিকল্প থেকে",
  "confirm": "নিশ্চিত করুন",
  "select_your_nearest_branch": "আপনার নিকটতম শাখা নির্বাচন করুন",
  "type_or_select_branch_name": "শাখার নাম টাইপ করুন বা নির্বাচন করুন",
  "or_pick_from_map": "বা মানচিত্র থেকে পছন্দ করুন",
  "convert_to_money": "অর্থে রূপান্তর",
  "earning": "উপার্জন",
  "only_earning_point_can_converted": "শুধুমাত্র আর্নিং পয়েন্ট ওয়ালেট মানিতে রূপান্তর করতে পারে",
  "point": "পয়েন্ট",
  "remain": "থাকুন",
  "once_you_convert_the_point": "একবার আপনি পয়েন্টকে অর্থের মধ্যে রূপান্তর করেন তবে এটি আবার পয়েন্টে ফিরে আসে না।",
  "point_can_use_for_get_bonus_money": "পয়েন্ট বোনাস অর্থের জন্য ব্যবহার করতে পারে।",
  "enters_point_amount": "পয়েন্ট পরিমাণ প্রবেশ করে",
  "convert_point_to_wallet_money": "পয়েন্টকে ওয়ালেট মানিতে রূপান্তর করুন",
  "note": "বিঃদ্রঃ",
  "convert_point": "রূপান্তর পয়েন্ট",
  "please_enter_your_point": "প্রথমে আপনার পয়েন্ট লিখুন",
  "please_exchange_more_then": "এর চেয়ে বেশি রূপান্তর করুন",
  "converted": "রূপান্তরিত",
  "loyalty_point_converted_to": "লয়ালটি পয়েন্ট ওয়ালেট মানিতে রূপান্তরিত হয়েছে",
  "successfully": "সফলভাবে!",
  "check_history": "হিস্ট্রি পরীক্ষা করুন",
  "go_back": "ফিরে যান",
  "refer_code": "কোড উল্লেখ করুন",
  "point_earning_history": "পয়েন্ট উপার্জন হিস্ট্রি",
  "point_converted_history": "পয়েন্ট রূপান্তরিত হিস্ট্রি",
  "withdraw_history": "উইথড্র হিস্ট্রি",
  "add_fund_by_admin": "অ্যাডমিন দ্বারা তহবিলে যুক্ত হয়েছে",
  "referral_order_place": "রেফারাল অর্ডার স্থান",
  "loyalty_point_to_wallet": "লয়ালটি পয়েন্ট টু ওয়ালেট",
  "confirm_branch": "শাখা নিশ্চিত করুন",
  "km": "কিমি",
  "open_now": "এখন খুলুন",
  "close_now": "এখন বন্ধ করুন",
  "away": "দূরে",
  "select_branch_first": "প্রথমে শাখা নির্বাচন করুন",
  "branch_successfully_selected": "শাখা সফলভাবে নির্বাচিত",
  "you_have_some_food": "আপনার কার্টে কিছু খাবার আছে। আপনি যদি আপনার শাখা পরিবর্তন করেন তবে আপনার কার্টের ডেটা পুনরায় সেট করা হবে।",
  "nearest_branch": "নিকটতম শাখা",
  "you_do_not_have_sufficient_balance_in_wallet": "ওয়ালেটে আপনার পর্যাপ্ত ব্যালেন্স নেই",
  "top_to_get_best_food_for_you": "আপনার জন্য সেরা খাবার পেতে  ..",
  "current_location": "এখন যেখানে আছ",
  "select_from_map": "মানচিত্র থেকে নির্বাচন করুন",
  "this_is_your_current_branch": "এটি আপনার বর্তমান শাখা, পরিবর্তন করতে দয়া করে অন্য একটি শাখা নির্বাচন করুন",
  "your_branch": "আপনার শাখা",
  "point_in": "পয়েন্ট ইন",
  "re_try_order": "পুনরায় অর্ডার চেষ্টা করুন",
  "chat": "চ্যাট",
  "my_address": "আমার ঠিকানা",
  "cart_updated": "কার্ট আপডেট হয়েছে",
  "added_in_cart": "কার্টে যুক্ত হয়েছে",
  "your_privacy_matters": "আপনার গোপনীয়তা গুরুত্বপূর্ণ",
  "yes_accept": "হ্যাঁ গ্রহণ করুন",
  "no_thanks": "না ধন্যবাদ",
  "type_here": "এখানে লিখুন",
  "demo@demo.com": "demo@demo.com",
  "no_internet_connection": "কোনও ইন্টারনেট সংযোগ নেই",
  "unavailable_to_process_data": "ডেটা প্রক্রিয়া করতে অনুপলব্ধ",
  "incorrect_certificate": "ভুল সার্টিফিকেট",
  "send_timeout_with_server": "সার্ভারের সাথে টাইমআউট প্রেরণ করুন",
  "resend": "পুনরায় পাঠানো",
  "resend_it": "আবার পাঠাও",
  "did_not_receive_the_code": "কোডটি পান নি?",
  "for_demo_purpose_use": "ডেমো উদ্দেশ্যে OTP হিসাবে ১২৩৪ ব্যবহার করুন",
  "all_our_branches": "আমাদের সমস্ত শাখা আপাতত বন্ধ রয়েছে",
  "resend_code_successful": "কোড পুনরায় পাঠানো সফল হয়েছে",
  "add_fund": "ফান্ড যুক্ত করুন",
  "enter_amount": "পরিমান লিখুন",
  "add_fund_by_from": "সুরক্ষিত ডিজিটাল পেমেন্ট গেটওয়ে থেকে ফান্ড যুক্ত করুন।",
  "please_provide_transfer_amount": "স্থানান্তর পরিমাণ প্রদান করুন",
  "please_select_payment_method": "পেমেন্ট পদ্ধতি নির্বাচন করুন",
  "add_fund_to_wallet": "ওয়ালেটে ফান্ড যুক্ত করুন",
  "faster_and_secure_way_to_pay_bill": "বিল পরিশোধের দ্রুত এবং সুরক্ষিত উপায়",
  "by_using_the_add_fund_option": "অ্যাড ফান্ড বিকল্পটি ব্যবহার করে আপনি আপনার ওয়ালেটে অর্থ যোগ করতে পারেন।",
  "valid_till": "বৈধ",
  "add_fund_to_wallet_add_enjoy": "ওয়ালেটে ফান্ড যুক্ত করুন এবং উপভোগ করুন",
  "more": "আরও",
  "choose_payment_method": "পরিশোধের পদ্ধতি নির্বাচন করুন",
  "click_one_of_the_option_below": "নীচের বিকল্পগুলির একটিতে ক্লিক করুন",
  "pay_via_wallet": "ওয়ালেটেরের মাধ্যমে অর্থ প্রদান করুন",
  "pay_via_online": "অনলাইনের মাধ্যমে অর্থ প্রদান করুন",
  "your_wallet_have_not_sufficient_balance": "আপনার ওয়ালেটে পর্যাপ্ত ব্যালেন্স নেই",
  "select": "নির্বাচন করুন",
  "add_payment_method": "পেমেন্ট পদ্ধতি যুক্ত করুন",
  "applied": "প্রয়োগ",
  "do_you_want_to_use_now": "আপনি এখন ব্যবহার করতে চান?",
  "remaining_wallet_balance": "বাকী ওয়ালেটের ব্যালেন্স",
  "remove": "রিমুভ",
  "use": "ব্যবহার",
  "has_paid_by_your_wallet": "আপনার ওয়ালেটের দ্বারা অর্থ প্রদান করেছে।",
  "your_have_balance_in_your_wallet": "আপনার ওয়ালেটে আপনার ব্যালেন্স আছে",
  "add_delivery_info": "ডেলিভারি তথ্য যোগ করুন",
  "pay_offline": "পে অফলাইন",
  "pay_your_bill_using_the_info": "নীচের তথ্য ব্যবহার করে আপনার বিল পরিশোধ করুন এবং ফর্মটিতে তথ্য ইনপুট করুন",
  "pay_on_this_account": "এই অ্যাকাউন্টে অর্থ প্রদান করুন",
  "offline_payment": "অফলাইন পেমেন্ট",
  "amount": "পরিমাণ",
  "close": "বন্ধ",
  "is_required": "দরকার",
  "search_by_item_or_category": "আইটেম বা ক্যাটাগরি দ্বারা অনুসন্ধান করুন",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "ওয়ালেটের মাধ্যমে পুরো পরিমাণ পেমেন্ট জন্য আপনার পর্যাপ্ত ব্যালেন্স নেই।",
  "you_can_pay_the_full_amount_with_your_wallet": "আপনি আপনার ওয়ালেট দিয়ে পুরো পরিমাণ অর্থ প্রদান করতে পারেন।",
  "want_to_pay_partially_with_wallet": "ওয়ালেট দিয়ে আংশিকভাবে অর্থ প্রদান করতে চান?",
  "want_to_pay_via_wallet": "আপনার ওয়ালেটের মাধ্যমে অর্থ প্রদান করতে চান?",
  "can_be_paid_via_wallet": "ওয়ালেটের মাধ্যমে প্রদান করা যেতে পারে",
  "yes_pay": "হ্যাঁ, পে",
  "add_fund_successful": "অ্যাড ফান্ড করুন",
  "add_fund_failed": "অ্যাড ফান্ড ব্যর্থ",
  "all_transactions": "সমস্ত লেনদেন",
  "order_transactions": "অর্ডার লেনদেন",
  "converted_from_loyalty_point": "লয়াল্টি পয়েন্ট থেকে রূপান্তরিত",
  "added_via_payment_method": "পেমেন্ট পদ্ধতির মাধ্যমে যুক্ত",
  "earned_by_referral": "রেফারেল দ্বারা অর্জিত",
  "referrer": "রেফারার",
  "enter_your_order_id": "ডেলিভারি আপডেট পেতে আপনার অর্ডার আইডি এবং ফোন নম্বর লিখুন",
  "enter_order_id": "অর্ডার আইডি লিখুন",
  "cooking": "রান্না",
  "preparing_for_delivery": "প্রিপারেশন ফর অর্ডার ডেলিভারি",
  "your_delivery_man_is_coming": "আপনার ডেলিভারি ম্যান আসছে",
  "order_is_on_the_way": "অর্ডার চলছে",
  "order_delivered": "অর্ডার ডেলিভার্ড",
  "phone_number_not_found": "ফোন নম্বর পাওয়া যায় নি!",
  "your_order": "আপনার অর্ডার",
  "add_a_payment_method": "একটি পেমেন্ট পদ্ধতি যুক্ত করুন",
  "you_can_not_use": "আপনি ব্যবহার করতে পারবেন না",
  "in_partial_payment": "আংশিক পেমেন্ট ক্ষেত্রে",
  "qr_category": "কিউআর ক্যাটাগরি ",
  "qr_scan": "কিউআর স্ক্যান",
  "out_of_stock": "স্টক শেষ",
  "earned_by_bonus": "বোনাস দ্বারা অর্জিত",
  "add_fund_bonus": "অ্যাড ফান্ড বোনাস যুক্ত করুন",
  "not_available": "পাওয়া যায় না",
  "please_enter_amount": "পরিমাণ প্রবেশ করুন",
  "add_minimum": "সর্বনিম্ন যোগ করুন",
  "and_enjoy_bonus": "এবং বোনাস উপভোগ করুন!",
  "cost_summery": "ব্যয় সংক্ষিপ্তসার",
  "paid_amount": "পেইড পরিমাণ",
  "add_delivery_note": "ডেলিভারি নোট যুক্ত করুন",
  "partial_paid": "আংশিক পেইড",
  "partial_payment": "আংশিক পরিশোধ",
  "due_amount": "বাকি টাকা",
  "your_payment_method_has_been": "আপনার পেমেন্ট পদ্ধতিটি পুনরায় সেট করা হয়েছে, এগিয়ে যেতে আবার নির্বাচন করুন।",
  "added_by_admin": "অ্যাডমিন দ্বারা যুক্ত",
  "registration_successful": "রেজিস্ট্রেশন সম্পন্ন হয়েসে",
  "enter_your_payment_note": "আপনার পেমেন্ট নোট লিখুন",
  "please_submit_a_valid_phone_number": "একটি সঠিক ফোন নম্বর দিন",
  "enter_valid_order_id": "সটিক অর্ডার আইডি প্রদান করুন"
}
