{
  "home": "Startseite",
  "cart": "Warenkorb",
  "menu": "Menü",
  "favourite": "Favoriten",
  "quantity": "Menge",
  "addons": "Zusatzoptionen",
  "items": "Artikel",
  "item": "Artikel",
  "add_to_cart": "In den Warenkorb legen",
  "checkout": "Zur Kasse",
  "delivery_address": "Lieferadresse",
  "add": "Hinzufügen",
  "payment_method": "Zahlungsmethode",
  "cash_on_delivery": "Barzahlung bei Lieferung",
  "digital_payment": "Bargedlose Zahlung",
  "debit_or_credit_card_payment": "Zahlung per Debit- oder Kreditkarte",
  "confirm_order": "Bestellung bestätigen",
  "order_tracking": "Bestellverfolgung",
  "order_details": "Bestelldetails",
  "search_items_here": "Suchen nach Produkten hier",
  "all_categories": "Alle Kategorien",
  "view_all": "Alle anzeigen",
  "popular_item": "Beliebte Produkte",
  "banner": "Banner", "set_menu": "Menü zusammenstellen",
  "delivery_man": "Lieferant",
  "order_accepted": "Bestellung akzeptiert",
  "preparing_food": "Essen wird zubereitet",
  "food_in_the_way": "Essen unterwegs",
  "delivered_the_food": "Essen geliefert",
  "view_in_map": "Auf Karte anzeigen",
  "order_complete": "Bestellung abgeschlossen",
  "profile": "Profil",
  "message": "Nachricht",
  "coupon": "Gutschein",
  "my_order": "Meine Bestellung",
  "language": "Sprache",
  "logout": "Abmelden",
  "type_message_here": "Hier Nachricht eingeben...",
  "choose_the_language": "Sprache wählen",
  "find_language": "Sprache finden",
  "english": "Englisch",
  "germany": "Deutsch",
  "korean": "Koreanisch",
  "italian": "Italienisch",
  "chinese": "Chinesisch",
  "japanese": "Japanisch",
  "arabic": "Arabisch",
  "save": "Speichern",
  "make_your_choice_order": "Treffen Sie Ihre Wahl & Bestellen Sie",
  "select_delivery_location": "Lieferort auswählen",
  "delivery_to_your_home": "Lieferung nach Hause",
  "skip": "Überspringen",
  "lets_start": "Los geht's",
  "next": "Weiter",
  "previous": "Zurück",
  "welcome": "Willkommen",
  "login": "Anmelden",
  "signup": "Registrieren",
  "email": "E-Mail",
  "demo_gmail": "demo@gmail.com",
  "password_did_not_match": "Passwort stimmt nicht überein",
  "mobile_number": "Handynummer",
  "number_hint": "Nummern-Hinweis",
  "password": "Passwort",
  "password_hint": "Passwort-Hinweis",
  "remember_me": "Angemeldet bleiben",
  "create_an_account": "Ein Konto erstellen?",
  "already_have_account": "Bereits registriert?",
  "continue": "Fortfahren",
  "forgot_password": "Passwort vergessen",
  "confirm_password": "Passwort bestätigen",
  "enter_the_code": "Code eingeben",
  "enter_the_code__fill_it": "Geben Sie den Code ein, den wir an Ihnen gesendet haben.",
  "i_didnt_receive_the_code": "Ich habe den Code nicht erhalten",
  "resend_code": "CODE ERNEUT SENDEN",
  "verified": "Verifiziert",
  "create_account": "Konto erstellen",
  "first_name": "Vorname",
  "last_name": "Nachname",
  "select_location": "Ort auswählen",
  "select_delivery_address": "Lieferadresse auswählen",
  "search_location_here": "Hier Ort suchen...",
  "my_cart": "Mein Warenkorb",
  "enter_promo_code": "Gutscheincode eingeben",
  "apply": "Anwenden",
  "subtotal": "Zwischensumme",
  "delivery_fee": "Liefergebühr",
  "total_amount": "Gesamtbetrag",
  "place_order": "Bestellung aufgeben",
  "no_data_available": "Keine Daten verfügbar",
  "order_placed_successfully": "Bestellung erfolgreich aufgegeben",
  "order_id": "Bestellnummer",
  "order_more": "Mehr bestellen",
  "running": "Läuft",
  "history": "Verlauf",
  "cancel_order": "Bestellung stornieren",
  "reorder": "Erneut bestellen",
  "details": "Details",
  "track_order": "Bestellung verfolgen",
  "my_profile": "Mein Profil",
  "workplace": "Arbeitsbereich",
  "add_new_address": "Neue Adresse hinzufügen",
  "update_address": "Adresse aktualisieren",
  "add_the_location_correctly": "Fügen Sie den Standort korrekt hinzu",
  "address_line_01": "Adresszeile 1",
  "address_line_02": "Adresszeile 2",
  "label_us": "Als bezeichnen",
  "other": "Andere",
  "save_location": "Speichern",
  "contact_person_name": "Kontaktperson Name",
  "enter_contact_person_name": "Kontaktperson Namen eingeben",
  "contact_person_number": "Kontaktperson Nummer",
  "enter_contact_person_number": "Kontaktperson Nummer eingeben",
  "description": "Beschreibung",
  "added_to_cart": "Zum Warenkorb hinzugefügt",
  "delivered_at": "Geliefert um",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "notification": "Benachrichtigung",
  "please_enter_your_number_to": "Bitte geben Sie Ihre Nummer ein",
  "send": "Senden",
  "verify_email": "E-Mail bestätigen",
  "verify_phone": "Telefon bestätigen",
  "please_enter_6_digit_code": "Bitte geben Sie den 6-stelligen Code ein",
  "verify": "Bestätigen",
  "create_new_password": "Neues Passwort erstellen",
  "enter_password_to_create": "Geben Sie ein Passwort ein, um Ihr neues Passwort zu erstellen",
  "new_password": "Neues Passwort",
  "my_favourite": "Meine Favoriten",
  "rate_review": "Bewerten & Rezension",
  "rate_the_food": "Bewerten Sie das Essen",
  "share_your_opinion": "Teilen Sie Ihre Meinung",
  "write_your_review_here": "Schreiben Sie Ihre Bewertung hier . . .",
  "submit": "Einreichen",
  "thanks_for_your_order": "Vielen Dank für Ihre Bestellung",
  "it_will_helps_to_improve": "Es wird dazu beitragen, unsere Servicequalität zu verbessern",
  "back_home": "Zurück zur Startseite",
  "update_profile": "Profil aktualisieren",
  "coupon_discount": "Gutscheinrabatt",
  "valid_until": "Gültig bis",
  "order": "Bestellen",
  "cancel": "Abbrechen",
  "recent_search": "Letzte Suche",
  "remove_all": "Alles entfernen",
  "product_found": "Produkte gefunden",
  "price": "Preis",
  "filter": "Filter",
  "reset": "Zurücksetzen",
  "rating": "Bewertung",
  "category": "Kategorie",
  "review": "Rezension",
  "tax": "MwSt.",
  "discount": "Rabatt",
  "coupon_code_copied": "Gutscheincode kopiert",
  "dark_theme": "Dunkles Theme",
  "payment_cancelled": "Zahlung abgebrochen",
  "order_failed": "Bestellung fehlgeschlagen",
  "PAYMENT": "Zahlung",
  "no_order_history_available": "Keine Bestellung verfügbar",
  "buy_something_to_see": "Kaufen Sie etwas, um Ihre Bestellung hier zu sehen.",
  "empty_cart": "Warenkorb ist leer",
  "look_like_have_not_added": "Sie haben anscheinend noch kein Produkt hinzugefügt",
  "nothing_found": "Nichts gefunden",
  "sorry_the_products_you_looking": "Entschuldigung, die Produkte, die Sie suchen",
  "order_placed": "Bestellung aufgegeben",
  "pay_now": "Jetzt bezahlen",
  "yes": "Ja",
  "no": "Nein",
  "are_you_sure_to_cancel": "Sind Sie sicher, dass Sie diese Bestellung stornieren möchten?",
  "want_to_sign_out": "Möchten Sie sich abmelden?",
  "address": "Adresse",
  "already_added_in_cart": "Bereits im Warenkorb hinzugefügt",
  "payment_failed": "Zahlung fehlgeschlagen",
  "payment_process_is_interrupted": "Zahlungsvorgang wurde unterbrochen.",
  "maybe_later": "Vielleicht später",
  "ordered_at": "Bestellt um",
  "you_can_choice_the_best": "Sie können nach Ihren Wünschen auswählen.",
  "select_accurate_location": "Wählen Sie einen genauen Standort aus .",
  "get_food_delivery_at_home": "Lassen Sie sich Ihr Essen nach Hause liefern.",
  "welcome_to": "Willkommen bei",
  "please_login_or": "Bitte anmelden, um fortzufahren.",
  "no_category_available": "Keine Kategorie verfügbar",
  "no_set_menu_available": "Kein Menü verfügbar",
  "no_banner_available": "Kein Banner verfügbar",
  "restaurant_is_close_now": "Das Restaurant ist momentan geschlossen",
  "not_available_now_break": "Derzeit nicht verfügbar",
  "not_available_now": "Derzeit nicht verfügbar",
  "available_will_be": "Verfügbar ab",
  "additional_note": "Zusätzliche Hinweise",
  "terms_and_condition": "Allgemeine Geschäftsbedingungen",
  "help_and_support": "Hilfe und Support",
  "restaurant_address": "Restaurantadresse:",
  "call_now": "Jetzt anrufen",
  "send_a_message": "Nachricht senden",
  "no_terms_and_condition": "Keine allgemeinen Geschäftsbedingungen",
  "items_price": "Artikelpreis",
  "order_cancelled": "Bestellung storniert",
  "connected": "Verbunden",
  "payment_info": "Zahlungsinformationen",
  "status": "Status:",
  "method": "Methode:",
  "change": "Ändern",
  "do_you_want_to_switch": "Möchten Sie umstellen?",
  "service_is_not_available": "Service ist in diesem Bereich nicht verfügbar.",
"submitted": "Eingereicht",
"rate_his_service": "Bewerten Sie seinen Service",
"update_in_cart": "Update im Warenkorb",
"updated_in_cart": "Aktualisiert im Warenkorb",
"delivery": "Lieferung nach Hause",
"take_away": "Zum Mitnehmen",
"invalid_code_or": "Ungültiger Code oder",
"one_or_more_product_unavailable": "Ein oder mehrere Produkte in Ihrem Warenkorb sind derzeit nicht verfügbar",
"no_address_available": "Keine Adresse verfügbar",
"select_an_address": "Adresse auswählen",
"change_something_to_update": "Ändern Sie etwas, um zu aktualisieren",
"updated_successfully": "Erfolgreich aktualisiert",
"password_should_be": "Passwort sollte sein wie",
"no_delivery_man_data_found": "Standortdaten des Lieferanten nicht gefunden",
"delivery_option": "Lieferoption",
"free": "Kostenlos",
"select_branch": "Filiale auswählen",
"out_of_coverage_for_this_branch": "Diese Adresse liegt außerhalb der Liefergebiet für diese Filiale",
"select_a_language": "Wählen Sie eine Sprache",
"enter_a_Coupon_code": "Geben Sie einen Gutscheincode ein",
"enter_email_address": "E-Mail-Adresse eingeben",
"enter_password": "Passwort eingeben",
"enter_confirm_password": "Bestätigen Sie das Passwort",
"enter_valid_email": "Geben Sie eine gültige E-Mail-Adresse ein",
"enter_phone_number": "Telefonnummer eingeben",
"enter_first_name": "Vorname eingeben",
"enter_last_name": "Nachname eingeben",
"guest": "Gast",
"login_as_a": "Anmelden als",
"now_you_are_in_guest_mode": "Jetzt sind Sie im Gast-Modus. Bitte melden Sie sich an, um die Funktionen zu nutzen.",
"guest_mode": "Gast-Modus",
"you_have_to_allow": "Sie müssen zulassen, um eine neue Adresse hinzuzufügen",
"you_denied_location_permission": "Sie haben die Standortberechtigung abgelehnt. ",
"privacy_policy": "Datenschutz-Bestimmungen",
"about_us": "Über uns",
"ok": "OK",
"notifications": "Benachrichtigungen",
"no_data_found": "Keine Daten gefunden",
"necessary_links": "Wichtige Links",
"pending": "Ausstehend",
"confirmed": "Bestätigt",
"processing": "in Bearbeitung",
"out_for_delivery": "Unterwegs zur Lieferung",
"delivered": "Geliefert",
"returned": "Zurückgesendet",
"failed": "Fehlgeschlagen",
"canceled": "Abgebrochen",
"paid": "Bezahlt",
"unpaid": "Unbezahlt",
"preference_time": "Bevorzugte Zeit",
"today": "Heute",
"tomorrow": "Morgen",
"now": "Jetzt",
"no_slot_available": "Kein Slot verfügbar",
"select_a_time": "Wählen Sie eine Zeit",
"one_or_more_products_are_not_available_for_this_selected_time": "Ein oder mehrere Produkte sind für diese ausgewählte Zeit nicht verfügbar",
"points": "Punkte",
  "please_enter_your_mobile_number_to": "Geben Sie Ihre Handynummer ein, um einen Bestätigungscode zu erhalten.",
  "maintenance_mode": "Wartungsmodus",
  "maintenance_text": "Wir führen derzeit Wartungsarbeiten durch. Wir sind so schnell wie möglich wieder da. Bitte versuchen Sie es später erneut.",
  "self_pickup_not_available": "Selbstabholung nicht verfügbar",
  "home_delivery_not_available": "Lieferung nach Hause nicht verfügbar",
  "search_location": "Ort suchen...",
  "will_add_later": "Wird später hinzugefügt",
  "not_found": "Nicht gefunden",
  "delivery_fee_not_set_yet": "Liefergebühr noch nicht festgelegt",
  "continue_checkout": "Mit dem Checkout fortfahren",
  "failed_to_fetch_distance": "Entfernung konnte nicht abgerufen werden",
  "delivery_fee_from_your_selected_address_to_branch": "Liefergebühr von Ihrer ausgewählten Adresse zur Filiale",
  "version007": "Version007",
  "chat_with_delivery_man": "Mit Lieferant chatten",
  "admin": "Admin",
  "write_something": "Schreiben Sie etwas",
  "please_check_internet_connection": "Bitte überprüfen Sie die Internetverbindung",
  "page_not_found": "Seite nicht gefunden",
  "customer_not_found": "Kunde nicht gefunden!",
  "off": "AUS",
  "on": "EIN",
  "dark_mode": "Nachtmodus",
  "see_more": "Mehr sehen",
  "quick_view": "Schnellansicht",
  "subscribe_to_our": "Abonnieren Sie unseren Newsletter, um die neuesten Updates zu erhalten",
  "your_email_address": "Ihre E-Mail-Adresse",
  "follow_us_on": "Folgen Sie uns auf",
  "download_our_app": "UNSERE APP HERUNTERLADEN",
  "download_our_apps": "UNSERE APPS HERUNTERLADEN",
  "quick_links": "Schnellzugriff",
  "contact_us": "Kontaktiere uns",
  "live_chat" : "Live-Chat",
  "news_letter" : "NEWSLETTER",
  "subscribe" : "Abonnieren",
  "search": "Suchen",
  "successfully_subscribe": "Erfolgreich abonniert",
  "add_new": "Neu hinzufügen",
  "write_somethings": "Etwas schreiben",
  "mail_already_exist": "E-Mail existiert bereits",
  "copyright": "Urheberrecht",
  "my_account" : "Mein Konto",
  "want_to_delete" : "Möchten Sie die Adresse wirklich löschen?",
  "your_app_is_deprecated": "Die App, die Sie verwenden, ist veraltet. Eine neuere Version dieser App ist verfügbar. Bitte aktualisieren Sie Ihre App.",
  "update_now": "Jetzt aktualisieren",
  "can_not_launch": "Kann nicht gestartet werden",
  "version": "Version",
  "extra_discount": "Zusätzlicher Rabatt",
  "address_not_found": "Adresse nicht gefunden",
  "cash_on_delivery_is_not_activated": "Nachnahme ist nicht aktiviert",
  "payment_method_is_not_activated_please_order_later": "Zahlungsmethode ist nicht aktiviert. Bitte bestellen Sie später.",
  "pos_order": "POS-Bestellung",
  "self_pickup": "Selbstabholung",
  "variation": "Variation",
  "food_preparation_time": "Zubereitungszeit für Ihr Essen: ",
  "day": "Tag",
  "hour": "Stunde",
  "min": "Min",
  "sec": "Sek",
  "to": "bis",
  "latest_item": "Neueste Artikel",
  "your_food_delivery": "Ihre Essenslieferung",
  "be_prepared_your_food": "Ihr Essen ist bereit",
  "your_account_remove_successfully": "Ihr Konto wurde erfolgreich entfernt",
  "there_is_a_problem_on_removing_your_account": "Es gibt ein Problem beim Entfernen Ihres Kontos",
  "delete_account": "Konto löschen",
  "are_you_sure_to_delete_account": "Sind Sie sicher, dass Sie Ihr Konto löschen möchten?",
  "it_will_remove_your_all_information": "Es werden alle Ihre Informationen entfernt.",
  "return_policy": "Rückgaberegelung",
  "refund_policy": "Rückerstattungsrichtlinie",
  "cancellation_policy": "Stornierungsbedingungen",
  "user_not_available": "Benutzer nicht verfügbar",
  "review_submitted_successfully": "Überprüfung erfolgreich eingereicht",
  "all": "Alle",
  "non_veg": "Nicht-Veg",
  "veg": "Veg",
  "show_less": "Weniger anzeigen",
  "show_more": "Mehr anzeigen",
  "dine_in": "Essen im Restaurant",
  "go": "Los geht's",
  "OR": "ODER",
  "sign_in_with": "Anmelden mit",
  "continue_as_a": "Weiter als",
  "street": "Straße",
  "house": "Haus",
  "floor": "Etage",
  "number": "Nummer",
  "ex_10_th": "Bsp.: 10. ",
  "ex_2": "Bsp.: 02",
  "ex_2b": "Bsp.: 2B",
  "select_payment_method": "Zahlungsmethode auswählen",
  "loyalty_point": "Treuepunkt",
  "wallet": "Guthaben-Konto",
  "converted_successfully_transfer": "Erfolgreich in Ihren Guthaben-Konto übertragen",
  "congratulations": "Herzlichen Glückwunsch!",
  "you_have_earned": "Sie haben Guthaben verdient",
  "points_it_will_add_to": "Punkte werden Ihrem Guthaben hinzugefügt, wenn die Bestellung geliefert wird.",
  "order_place": "Bestellung aufgeben",
  "credit": "Kredit",
  "debit": "Lastschrift",
  "wallet_payment": "Gutenhaben-Konto Einzahlung",
  "point_to_wallet": "Punkte zum Guthaben-Konto",
  "transaction_history": "Transaktionsverlauf",
  "loyalty_points": "Treuepunkte",
  "convert_to_currency": "In Währung umrechnen",
  "wallet_amount": "Guthaben",
  "refer_and_earn": "Weiterempfehlen & Punktesammeln",
  "invite_your_friends": "Laden Sie Ihre Freunde & Bekannte ein",
  "they_register": "Sie registrieren sich",
  "with_special_offer": "mit speziellem Angebot",
  "you_made_your_earning": "Sie haben Ihr Guthaben erzielt!",
  "invite_friend_and_businesses": "Freunde und Unternehmen einladen",
  "copy_your_code": "Kopieren Sie Ihren Code und teilen Sie ihn mit Ihren Freunden",
  "your_personal_code": "Ihr persönlicher Code",
  "copy": "Kopieren",
  "or_share": "oder teilen",
  "how_you_it_works": "Wie funktioniert es?",
  "referral_code_copied": "Empfehlungscode kopiert",
  "select_your_branch": "Wählen Sie Ihre Filiale aus",
  "optional": "Optional",
  "required": "Erforderlich",
  "maximum_variation_for": "Maximale Variation für",
  "is": "ist",
  "choose_a_variation_from": "Wählen Sie eine Variation aus",
  "choose_at_least": "Wählen Sie mindestens",
  "variations_from": "Varianten aus",
  "minimum": "Minimum", "maximum": "Maximum",
  "and": "und",
  "you_need_to_select_minimum": "Sie müssen mindestens auswählen",
  "to_maximum": "bis maximal",
  "options": "Optionen",
  "options_from": "Optionen aus",
  "confirm": "Bestätigen",
  "select_your_nearest_branch": "Wählen Sie Ihre nächstgelegene Filiale aus",
  "type_or_select_branch_name": "Geben Sie den Filialnamen ein oder wählen Sie ihn aus",
  "or_pick_from_map": "Oder wählen Sie aus der Karte",
  "convert_to_money": "In Guthaben umwandeln",
  "earning": "Verdienen",
  "only_earning_point_can_converted": "Nur gesammelte Punkte können in Guthaben-Konto hinzugefügt werden",
  "point": "Punkt",
  "remain": "verbleiben",
  "once_you_convert_the_point": "Sobald Sie den Punkt in Guthaben umgewandelt haben, kann er nicht mehr zurück in Punkte umgewandelt werden.",
  "point_can_use_for_get_bonus_money": "Punkte können für Bonusguthaben verwendet werden.",
  "enters_point_amount": "Geben Sie die Punktemenge ein",
  "convert_point_to_wallet_money": "Punkt in Guthaben umwandeln",
  "note": "Hinweis",
  "convert_point": "Punkt umwandeln",
  "please_enter_your_point": "Bitte geben Sie zuerst Ihre Punkte ein",
  "please_exchange_more_then": "Bitte konvertieren Sie mehr als",
  "converted": "Umgewandelt",
  "loyalty_point_converted_to": "Treuepunkt in Guthaben umgewandelt",
  "successfully": "Erfolgreich!",
  "check_history": "Verlauf überprüfen",
  "go_back": "Zurück gehen",
  "refer_code": "Empfehlungscode",
  "point_earning_history": "Punktverdienstverlauf",
  "withdraw_history": "Guthaben-Konto-Verlauf",
  "add_fund_by_admin" : "Geld von Admin hinzufügen",
  "referral_order_place" : "Empfehlungsbestellung",
  "loyalty_point_to_wallet" : "Treuepunkt zum Guthaben-Konto",
  "confirm_branch" : "Filiale bestätigen",
  "km" : "km",
  "open_now" : "Jetzt geöffnet",
  "close_now" : "Jetzt geschlossen",
  "away" : "Abwesend",
  "select_branch_first" : "Wählen Sie zuerst eine Filiale aus",
  "branch_successfully_selected" : "Filiale erfolgreich ausgewählt",
  "you_have_some_food" : "Sie haben Essen in Ihrem Warenkorb. ",
  "nearest_branch" : "Nächste Filiale",
  "you_do_not_have_sufficient_balance_in_wallet": "Sie haben kein ausreichendes Guthaben in Ihren Guthaben-Konto",
  "top_to_get_best_food_for_you": "Oben, um das beste Essen für Sie zu bekommen..",
  "current_location": "Aktueller Standort",
  "select_from_map": "Aus Karte auswählen",
  "this_is_your_current_branch": "Dies ist Ihre aktuelle Filiale. Bitte wählen Sie eine andere Filiale aus, um zu wechseln",
  "branch": "Filiale",
  "point_in": "Punkt in",
  "re_try_order": "Bestellung erneut versuchen",
  "chat": "Chat",
  "my_address": "Meine Adresse",
  "cart_updated": "Warenkorb aktualisiert",
  "added_in_cart": "Im Warenkorb hinzugefügt",
  "your_privacy_matters": "Ihre Privatsphäre ist wichtig",
  "yes_accept": "Ja, akzeptieren",
  "no_thanks": "Nein, danke",
  "type_here": "Hier eingeben",
  "demo@demo.com": "demo@demo.com",
  "no_internet_connection": "Keine Internetverbindung",
  "unavailable_to_process_data": "Datenverarbeitung nicht verfügbar",
  "incorrect_certificate": "Ungültiges Zertifikat",
  "send_timeout_with_server": "Zeitüberschreitung beim Senden mit Server",
  "resend": "Erneut senden",
"resend_it": "Erneut senden",
"did_not_receive_the_code": "Code nicht erhalten?",
"for_demo_purpose_use": "Zum Testzwecke",
"all_our_branches": "Alle unsere Filialen sind derzeit geschlossen",
"resend_code_successful": "Code erfolgreich erneut gesendet",
"add_fund": "Guthaben hinzufügen",
"enter_amount": "Betrag eingeben",
"add_fund_by_from": "Fügen Sie Guthaben über sichere Zahlungsmethoden hinzu.",
"please_provide_transfer_amount": "Bitte geben Sie den Überweisungsbetrag ein",
"please_select_payment_method": "Bitte wählen Sie die Zahlungsmethode aus",
"add_fund_to_wallet": " Guthaben aufladen",
"faster_and_secure_way_to_pay_bill": "Schneller und sichere Option Rechnung zu bezahlen",
"by_using_the_add_fund_option": "Mit der Option 'Geld hinzufügen' können Sie Geld auf Ihr Guthaben-Konto einzahlen.",
"valid_till": "Gültig bis",
"add_fund_to_wallet_add_enjoy": "Fügen Sie Geld zum Guthaben-Konto hinzu und genießen Sie",
"more": "mehr",
"choose_payment_method": "Zahlungsmethode wählen",
"click_one_of_the_option_below": "Klicken Sie auf eine der untenstehenden Optionen",
"pay_via_wallet": "Mit Guthaben-Konto bezahlen",
"pay_via_online": "Online bezahlen",
"your_wallet_have_not_sufficient_balance": "Ihr Konto hat nicht ausreichendes Guthaben",
"select": "Auswählen",
"add_payment_method": "Zahlungsmethode hinzufügen",
"applied": "Angewendet",
"do_you_want_to_use_now": "Möchten Sie es jetzt verwenden?",
"remaining_wallet_balance": "Verbleibendes Guthaben",
"remove": "Entfernen",
"use": "Verwenden",
"has_paid_by_your_wallet": "Wurde von Ihren Guthaben-Konto bezahlt.",
"your_have_balance_in_your_wallet": "Sie haben Guthaben in Ihren Guthaben-Konto",
"add_delivery_info": "Lieferinformationen hinzufügen",
"pay_offline": "Offline bezahlen",
"pay_your_bill_using_the_info": "Bezahlen Sie Ihre Rechnung mit den unten angegebenen Informationen und geben Sie die Informationen im Formular ein",
"pay_on_this_account": "Auf dieses Konto bezahlen",
"offline_payment": "Offline-Zahlung",
"amount": "Betrag",
"close": "Schließen",
"is_required": "ist erforderlich",
"search_by_item_or_category": "Nach Artikel oder Kategorie suchen",
"you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "Sie haben nicht genügend Guthaben, um den gesamten Betrag über den Guthaben-Konto zu bezahlen.",
"you_can_pay_the_full_amount_with_your_wallet": "Sie können den vollen Betrag mit Ihrem Konto-Guthaben bezahlen.",
"want_to_pay_partially_with_wallet": "Möchten Sie teilweise mit dem Guthaben bezahlen?",
"want_to_pay_via_wallet": "Möchten Sie über Ihr Guthaben-Konto bezahlen?",
"can_be_paid_via_wallet": "Kann über das Guthaben-Konto bezahlt werden",
  "yes_pay": "Ja, bezahlen",
  "add_fund_successful": "Guthaben erfolgreich hinzugefügt",
  "add_fund_failed": "Hinzufügen von Guthaben fehlgeschlagen",
  "all_transactions": "Alle Transaktionen",
  "order_transactions": "Bestelltransaktionen",
  "converted_from_loyalty_point": "Umgewandelt aus Treuepunkten",
  "added_via_payment_method": "Hinzugefügt über Zahlungsmethode",
  "earned_by_referral": "Verdient durch Empfehlung",
  "referrer": "Empfehlender",
  "enter_your_order_id": "Geben Sie Ihre Bestellnummer ein",
  "enter_order_id": "Bestellnummer eingeben",
  "cooking": "Kochen",
  "preparing_for_delivery": " Lieferung wird vorbereitet",
  "your_delivery_man_is_coming": "Der Fahrer ist unterwegs",
  "order_is_on_the_way": "Bestellung ist unterwegs",
  "order_delivered": "Bestellung geliefert",
  "phone_number_not_found": "Telefonnummer nicht gefunden!",
  "your_order": "IHRE BESTELLUNG",
  "add_a_payment_method": "Zahlungsmethode hinzufügen",
  "you_can_not_use": "Sie können nicht verwenden",
  "in_partial_payment": "in Teilzahlung",
  "qr_category": "QR-Kategorie",
  "qr_scan": "QR-Scan",
  "out_of_stock": "Nicht vorrätig",
  "earned_by_bonus": "Verdient durch Bonus",
  "add_fund_bonus": "Guthabenbonus hinzufügen",
  "not_available": "Nicht verfügbar",
  "please_enter_amount": "Bitte Betrag eingeben",
  "add_minimum": "Minimum hinzufügen",
  "and_enjoy_bonus": "und Bonus genießen",
  "cost_summery": "Betragsumme",
  "paid_amount": "Bezahlter Betrag",
  "add_delivery_note": "Lieferhinweis hinzufügen",
  "partial_paid": "Teilweise bezahlt",
  "partial_payment": "Teilzahlung",
  "due_amount": "Fälliger Betrag",
  "your_payment_method_has_been": "Ihre Zahlungsmethode wurde zurückgesetzt",
  "added_by_admin": "Von Admin hinzugefügt",
  "registration_successful": "Registrierung erfolgreich",
  "enter_your_payment_note": "Geben Sie Ihre Zahlungsnotiz ein",
  "please_submit_a_valid_phone_number": "Bitte geben Sie eine gültige Telefonnummer ein.",
  "enter_valid_order_id": "Geben Sie eine gültige Bestellnummer ein",
  "minimum_order_amount_should_be": "Mindestbestellwert für Ihren Standortbeträgt",
  "extras": "Extras",
  "postel_Code": "Plz",
  "name_of_city": "Stadt",
  "address1": "  Adresse,z.B. Tal Straße 1, 75446 Wiernsheim",
  "address_title": "Lieferadresse eingben"
}
