{
  "home": "Home",
  "cart": "Cart",
  "menu": "Menu",
  "favourite": "Favourite",
  "quantity": "Quantity",
  "addons": "Addons",
  "items": "Items",
  "item": "Item",
  "add_to_cart": "Add to Cart",
  "checkout": "Checkout",
  "delivery_address": "Delivery Address",
  "add": "Add",
  "payment_method": "Payment Method",
  "cash_on_delivery": "Cash On Delivery",
  "digital_payment": "Digital Payment",
  "debit_or_credit_card_payment": "Debit or Credit card Payment",
  "confirm_order": "Confirm Order",
  "order_tracking": "Order Tracking",
  "order_details": "Order Details",
  "search_items_here": "Type something and hit enter...",
  "all_categories": "All Categories",
  "view_all": "View All",
  "popular_item": "Popular Items",
  "banner": "Banner",
  "set_menu": "Set Menu",
  "delivery_man": "Delivery Man",
  "order_accepted": "Order accepted",
  "preparing_food": "Preparing food",
  "food_in_the_way": "Food on the way",
  "delivered_the_food": "Delivered the food",
  "view_in_map": "View in Map",
  "order_complete": "Order Complete",
  "profile": "Profile",
  "message": "Message",
  "coupon": "Coupon",
  "my_order": "My Order",
  "language": "Language",
  "logout": "Logout",
  "type_message_here": "Type message here ...",
  "choose_the_language": "Choose the language",
  "find_language": "Find Language",
  "english": "English",
  "germany": "Germany",
  "korean": "Korean",
  "italian": "Italian",
  "chinese": "Chinese",
  "japanese": "Japanese",
  "arabic": "Arabic",
  "save": "Save",
  "make_your_choice_order": "Make Your Choice & Order",
  "select_delivery_location": "Select Delivery Location",
  "delivery_to_your_home": "Delivery To Your Home",
  "skip": "Skip",
  "lets_start": "Let's Start",
  "next": "Next",
  "previous": "Previous",
  "welcome": "Welcome",
  "login": "Login",
  "signup": "SignUp",
  "email": "Email",
  "demo_gmail": "demo@gmail.com",
  "password_did_not_match": "Password does not matched",
  "mobile_number": "Mobile Number",
  "number_hint": "1234567890",
  "password": "Password",
  "password_hint": "••••••••••",
  "remember_me": "Remember me",
  "create_an_account": "Create an account ?",
  "already_have_account": "Already have an account ?",
  "continue": "Continue",
  "forgot_password": "Forgot password",
  "confirm_password": "Confirm Password",
  "enter_the_code": "Enter the code",
  "enter_the_code__fill_it": "Enter the code , we send to your phone please check and fill it.",
  "i_didnt_receive_the_code": "I didnt receive the code ",
  "resend_code": "RESEND CODE",
  "verified": "Verified",
  "create_account": "Create Account",
  "first_name": "First Name",
  "last_name": "Last Name",
  "select_location": "Select Location",
  "select_delivery_address": "Select Delivery Address",
  "search_location_here": "Search location here ...",
  "my_cart": "My Cart",
  "enter_promo_code": "Enter Promo Code",
  "apply": "Apply",
  "subtotal": "Subtotal",
  "delivery_fee": "Delivery Fee",
  "total_amount": "Total Amount",
  "place_order": "Place Order",
  "no_data_available": "No data available",
  "order_placed_successfully": "Order placed successfully",
  "order_id": "Order ID",
  "order_more": "Order More",
  "running": "Running",
  "history": "History",
  "cancel_order": "Cancel Order",
  "reorder": "Reorder",
  "details": "Details",
  "track_order": "Track Order",
  "my_profile": "My Profile",
  "workplace": "Workplace",
  "add_new_address": "Add New Address",
  "update_address": "Update Address",
  "add_the_location_correctly": "Add the location correctly",
  "address_line_01": "Address Line",
  "address_line_02": "23/A Block,Sector 4",
  "label_us": "Label As",
  "other": "Others",
  "save_location": "Save Location",
  "contact_person_name": "Contact Person Name",
  "enter_contact_person_name": "Enter Contact Person Name",
  "contact_person_number": "Contact Person Number",
  "enter_contact_person_number": "Enter Contact Person Number",
  "description": "Description",
  "added_to_cart": "Added to cart",
  "delivered_at": "Delivered at",
  "edit": "Edit",
  "delete": "Delete",
  "notification": "Notification",
  "please_enter_your_number_to": "Please enter your email address to \nreceive a verification code.",
  "send": "Send",
  "verify_email": "Verify Email",
  "verify_phone": "Verify Phone",
  "please_enter_6_digit_code": "Please enter the 6 digit code send to ",
  "verify": "Verify",
  "create_new_password": "Create New Password",
  "enter_password_to_create": "Enter password to create your \nnew password",
  "new_password": "New Password",
  "my_favourite": "My Favourite",
  "rate_review": "Rate & Review",
  "rate_the_food": "Rate the Food",
  "share_your_opinion": "Share your opinion",
  "write_your_review_here": "Write your review here . . .",
  "submit": "Submit",
  "thanks_for_your_order": "Thanks for your Order",
  "it_will_helps_to_improve": "It will helps to improve our \nservice quality",
  "back_home": "Back to Home",
  "update_profile": "Update Profile",
  "coupon_discount": "Coupon Discount",
  "valid_until": "Valid until",
  "order": "Order",
  "cancel": "Cancel",
  "recent_search": "Recent search",
  "remove_all": "Remove All",
  "product_found": "products found",
  "price": "Price",
  "filter": "Filter",
  "reset": "Reset",
  "rating": "Rating",
  "category": "Category",
  "review": "Review",
  "tax": "Vat/Tax",
  "discount": "Discount",
  "coupon_code_copied": "Coupon code copied",
  "dark_theme": "Dark Theme",
  "payment_cancelled": "Payment Cancelled",
  "order_failed": "Order Failed",
  "PAYMENT": "Payment",
  "no_order_history_available": "No order available",
  "buy_something_to_see": "Buy something to see your order here.",
  "empty_cart": "Empty cart",
  "look_like_have_not_added": "Look like you haven't added any item yet",
  "nothing_found": "Nothing found",
  "sorry_the_products_you_looking": "Sorry the products you are looking for doesn't exist or can't found",
  "order_placed": "Order placed",
  "pay_now": "Pay Now",
  "yes": "Yes",
  "no": "No",
  "are_you_sure_to_cancel": "Are you sure you want to cancel this order?",
  "want_to_sign_out": "Are you sure you want to sign out?",
  "address": "Address",
  "already_added_in_cart": "Already added in cart",
  "payment_failed": "Payment Failed",
  "payment_process_is_interrupted": "Payment process is interrupted. Please press retry and complete the order",
  "maybe_later": "Maybe Later",
  "ordered_at": "Ordered at",
  "you_can_choice_the_best": "You can choice the best food to release your hunger.",
  "select_accurate_location": "Select accurate location from google map and get your food at your door.",
  "get_food_delivery_at_home": "Get food delivery at your home, pay online and enjoy.",
  "welcome_to": "Welcome to",
  "please_login_or": "Please Login or Signup to continue.",
  "no_category_available": "No category available",
  "no_set_menu_available": "No set menu available",
  "no_banner_available": "No banner available",
  "restaurant_is_close_now": "Restaurant is close now",
  "not_available_now_break": "Not Available \nNow",
  "not_available_now": "Not Available Now",
  "available_will_be": "Available will be",
  "additional_note": "Additional note",
  "terms_and_condition": "Terms & Conditions",
  "help_and_support": "Help & Support",
  "restaurant_address": "Restaurant Address:",
  "call_now": "Call Now",
  "send_a_message": "Send a Message",
  "no_terms_and_condition": "No terms and condition",
  "items_price": "Items Price",
  "order_cancelled": "Order cancelled",
  "connected": "Connected",
  "payment_info": "Payment Info",
  "status": "Status:",
  "method": "Method:",
  "change": "Change",
  "do_you_want_to_switch": "Do you want to switch your payment method from Digital Payment to Cash On Delivery?",
  "service_is_not_available": "Service is not available in this area.",
  "submitted": "Submitted",
  "rate_his_service": "Rate his service",
  "update_in_cart": "Update in Cart",
  "updated_in_cart": "Updated in Cart",
  "delivery": "Home Delivery",
  "take_away": "Take Away",
  "invalid_code_or": "Invalid code or failed to get discount",
  "one_or_more_product_unavailable": "One or more products in your cart are not available at this time",
  "no_address_available": "No address available",
  "select_an_address": "Select an address",
  "change_something_to_update": "Change something to update",
  "updated_successfully": "Updated Successfully",
  "password_should_be": "Password should be equal or getter than 6 character",
  "no_delivery_man_data_found": "Delivery man location data not found",
  "delivery_option": "Delivery Option",
  "free": "Free",
  "select_branch": "Select Branch",
  "out_of_coverage_for_this_branch": "This address is out of coverage \nfor this branch",
  "select_a_language": "Select a language",
  "enter_a_Coupon_code": "Enter a coupon code",
  "enter_email_address": "Enter email address",
  "enter_password": "Enter password",
  "enter_confirm_password": "Enter confirm password",
  "enter_valid_email": "Enter valid email",
  "enter_phone_number": "Enter phone number",
  "enter_first_name": "Enter first name",
  "enter_last_name": "Enter last name",
  "guest": "Guest",
  "login_as_a": "Login as a",
  "now_you_are_in_guest_mode": "Now you are in guest mode.\nPlease login to enjoy the more awesome features.",
  "guest_mode": "Guest Mode",
  "you_have_to_allow": "You have to allow location permission to add a new address",
  "you_denied_location_permission": "You denied location permission for forever. You have to allow location permission to add a new address.",
  "privacy_policy": "Privacy Policy",
  "about_us": "About Us",
  "ok": "OK",
  "notifications": "Notifications",
  "no_data_found": "No data found",
  "necessary_links": "Necessary Links",
  "pending": "Pending",
  "confirmed": "Confirmed",
  "processing": "Processing",
  "out_for_delivery": "Out For Delivery",
  "delivered": "Delivered",
  "returned": "Returned",
  "failed": "Failed",
  "canceled": "Canceled",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "preference_time": "Preference Time",
  "today": "Today",
  "tomorrow": "Tomorrow",
  "now": "Now",
  "no_slot_available": "No slot available",
  "select_a_time": "Select a time",
  "one_or_more_products_are_not_available_for_this_selected_time": "One or more products are not available for this selected time",
  "points": "Points",
  "please_enter_your_mobile_number_to": "Please enter your mobile Number to \nreceive a verification code.",
  "maintenance_mode": "Maintenance Mode",
  "maintenance_text": "We are currently performing some schedule maintenance. We will be back as soon as possible. Please check back soon.",
  "self_pickup_not_available": "Self Pickup Not Available",
  "home_delivery_not_available": "Home Delivery Not Available",
  "search_location": "Search Location...",
  "will_add_later": "Will add later",
  "not_found": "Not found",
  "delivery_fee_not_set_yet": "Delivery fee not set yet",
  "continue_checkout": "Continue Checkout",
  "failed_to_fetch_distance": "Failed to fetch distance",
  "delivery_fee_from_your_selected_address_to_branch": "Delivery fee from your selected address to branch",
  "version007": "version007",
  "chat_with_delivery_man" : "Chat With Delivery Man",
  "admin" : "Admin",
  "write_something" : "Write something",
  "please_check_internet_connection" : "Please Check Internet Connection",
  "page_not_found" : "Page Not Found",
  "customer_not_found" : "Customer not found!",
  "off" : "OFF",
  "on" : "ON",
  "dark_mode" : "Dark Mode",
  "see_more" : "See More",
  "quick_view" : "Quick View",
  "subscribe_to_our" : "Subscribe to our news letter to get latest updates",
  "your_email_address" : "Your Email Address",
  "follow_us_on" : "Follow Us on",
  "download_our_app" : "DOWNLOAD OUR APP",
  "download_our_apps" : "DOWNLOAD OUR APPS",
  "quick_links" : "Quick Links",
  "contact_us" : "Contact Us",
  "live_chat" : "Live Chat",
  "news_letter" : "NEWS LETTER",
  "subscribe" : "Subscribe",
  "search": "Search......",
  "successfully_subscribe": "Successfully Subscribe",
  "add_new": "Add New",
  "write_somethings": "Write something",
  "mail_already_exist": "Email already exist",
  "copyright": "copyright © 2022",
  "my_account" : "My Account",
  "want_to_delete" : "Are you sure want to delete address ?",
  "your_app_is_deprecated": "The app you using is deprecated. A newer version of this app is available. Please update your app.",
  "update_now": "Update Now",
  "can_not_launch": "Can't launch",
  "version" : "Version",
  "extra_discount": "Extra discount",
  "address_not_found": "Address not found",
  "cash_on_delivery_is_not_activated": "Cash on delivery is not activated",
  "payment_method_is_not_activated_please_order_later": "Payment method is not activated please order later",
  "pos_order": "Pos Order",
  "self_pickup": "Self pickup",
  "variation": "variation",
  "food_preparation_time": "Food Preparation Time : ",
  "day": "Day",
  "hour": "Hour",
  "min": "Min",
  "sec": "Sec",
  "to": "to",
  "latest_item": "Latest Items",
  "your_food_delivery": "Your Food delivery will be arrive with in",
  "be_prepared_your_food": "Be prepared your food is arrive any moment now",
  "your_account_remove_successfully": "Your account remove successfully",
  "there_is_a_problem_on_removing_your_account": "There is a problem on removing your account",
  "delete_account": "Delete Account",
  "are_you_sure_to_delete_account": "Are you sure to delete your account?",
  "it_will_remove_your_all_information": "It will remove your all information.",
  "return_policy": "Return policy",
  "refund_policy": "Refund policy",
  "cancellation_policy": "Cancellation policy",
  "user_not_available": "User not available",
  "review_submitted_successfully": "Review submitted successfully",
  "all": "All",
  "non_veg": "Non Veg",
  "veg": "Veg",
  "show_less": "Show less",
  "show_more": "Show more",
  "dine_in": "Dine In",
  "go": "Go",
  "OR": "OR",
  "sign_in_with": "Sign in with",
  "continue_as_a": "Continue as a",
  "street": "Street",
  "house": "House",
  "floor": "Floor",
  "number": "Number",
  "ex_10_th": "EX: 10th Street",
  "ex_2": "EX: 02",
  "ex_2b": "EX: 2B",
  "select_payment_method": "Select Payment Method",
  "loyalty_point": "Loyalty Point",
  "wallet": "Wallet",
  "converted_successfully_transfer": "Converted successfully transfer to your wallet",
  "congratulations": "Congratulations !",
  "you_have_earned": "You have earned",
  "points_it_will_add_to": "points. It will add to your balance when the order is delivered.",
  "order_place": "Order place",
  "credit": "Credit",
  "debit": "Debit",
  "wallet_payment": "Wallet Payment",
  "point_to_wallet": "Point to wallet",
  "transaction_history": "Transaction History",
  "loyalty_points": "Loyalty Points",
  "convert_to_currency": "Convert to currency",
  "wallet_amount": "Wallet Amount",
  "refer_and_earn": "Refer & Earn",
  "invite_your_friends": "Invite your friends & businesses",
  "they_register": "They register",
  "with_special_offer": "with special offer",
  "you_made_your_earning": "You made your earing !",
  "invite_friend_and_businesses": "Invite friend and businesses",
  "copy_your_code": "Copy your code, share it with your friends",
  "your_personal_code": "Your personal code",
  "copy": "Copy",
  "or_share": "OR SHARE",
  "how_you_it_works": "How it works ?",
  "referral_code_copied": "Referral Code Copied",
  "select_your_branch": "Select your branch",
  "optional": "Optional",
  "required": "Required",
  "maximum_variation_for": "Maximum variation for",
  "is": "is",
  "choose_a_variation_from": "Choose a variation from",
  "choose_at_least": "Choose at least",
  "variations_from": "variations from",
  "minimum": "Min",
  "maximum": "Max",
  "and": "and",
  "you_need_to_select_minimum": "You need to select minimum",
  "to_maximum": "to maximum",
  "options": "options",
  "option": "option",
  "options_from": "options from",
  "confirm": "Confirm",
  "select_your_nearest_branch": "Select Your Nearest Branch",
  "type_or_select_branch_name": "Type or select Branch Name",
  "or_pick_from_map": "Or pick form map",
  "convert_to_money": "Convert to money",
  "earning": "Earning",
  "only_earning_point_can_converted": "Only earning point can converted to wallet money",
  "point": "Point",
  "remain": "remain",
  "once_you_convert_the_point": "once you convert the point into money then it won’t back to point.",
  "point_can_use_for_get_bonus_money": "Point can use for get bonus money.",
  "enters_point_amount": "Enters Point Amount",
  "convert_point_to_wallet_money": "Convert point to wallet money",
  "note": "Note",
  "convert_point": "Convert Point",
  "please_enter_your_point": "Please enter your point first",
  "please_exchange_more_then": "Please convert more than",
  "converted": "Converted",
  "loyalty_point_converted_to": "Loyalty Point Converted to Wallet Money",
  "successfully": "Successfully !",
  "check_history": "Check History",
  "go_back": "Go Back",
  "refer_code": "Refer Code",
  "point_earning_history": "Point Earning History",
  "point_converted_history": "Point Earning History",
  "withdraw_history": "Wallet History",
  "add_fund_by_admin" : "Add fund by Admin",
  "referral_order_place" : "Referral order place",
  "loyalty_point_to_wallet" : "Loyalty point to wallet",
  "confirm_branch" : "Confirm Branch",
  "km" : "km",
  "open_now" : "Open Now",
  "close_now" : "Close Now",
  "away" : "Away",
  "select_branch_first" : "Select branch first",
  "branch_successfully_selected" : "Branch successfully selected",
  "you_have_some_food" : "You have some foods in your cart. If you change your Branch, your cart data will be reset.",
  "nearest_branch" : "Nearest Branch",
  "you_do_not_have_sufficient_balance_in_wallet": "You do not have sufficient balance in wallet",
  "top_to_get_best_food_for_you": "Top to get best food for you..",
  "current_location": "Current Location",
  "select_from_map": "Select form map",
  "this_is_your_current_branch": "This is your current branch, please select another branch to change",
  "branch": "Branch",
  "point_in": "Point In",
  "re_try_order": "Retry Order",
  "chat": "Chat",
  "my_address": "My Address",
  "cart_updated": "Cart Updated",
  "added_in_cart": "Added in Cart",
  "your_privacy_matters": "Your privacy matters",
  "yes_accept": "Yes Accept",
  "no_thanks": "No Thanks",
  "type_here": "Type here",
  "demo@demo.com": "demo@demo.com",
  "no_internet_connection": "No Internet connection",
  "unavailable_to_process_data": "Unavailable to process data",
  "incorrect_certificate": "Incorrect certificate",
  "send_timeout_with_server": "Send Timeout with server",
  "resend": "Resend",
  "resend_it": "Resend it",
  "did_not_receive_the_code": "Did not receive the code ?",
  "for_demo_purpose_use": "For demo purpose use 123456 as OTP",
  "all_our_branches": "All  our branches are closed for now",
  "resend_code_successful": "Resent code successful",
  "add_fund": "Add fund",
  "enter_amount": "Enter amount",
  "add_fund_by_from": "Add funds from secured digital payment gateways.",
  "please_provide_transfer_amount": "Please provide transfer amount",
  "please_select_payment_method": "Please select payment method",
  "add_fund_to_wallet": "Add Fund to Wallet",
  "faster_and_secure_way_to_pay_bill": "Faster & secure way to pay bill",
  "by_using_the_add_fund_option": "By using the add fund option, you can add money to your wallet.",
  "valid_till": "Valid till",
  "add_fund_to_wallet_add_enjoy": "Add fund to wallet and enjoy",
  "more": "more",
  "choose_payment_method": "Choose Payment Method",
  "click_one_of_the_option_below": "click one of the option below",
  "pay_via_wallet": "Pay via wallet",
  "pay_via_online": "Pay via Online",
  "your_wallet_have_not_sufficient_balance": "Your wallet have not sufficient balance",
  "select": "Select",
  "add_payment_method": "Add  Payment Method",
  "applied": "Applied",
  "do_you_want_to_use_now": "Do you want to use now?",
  "remaining_wallet_balance": "Remaining wallet balance",
  "remove": "Remove",
  "use": "Use",
  "has_paid_by_your_wallet": "Has paid by your wallet.",
  "your_have_balance_in_your_wallet": "Your have balance in your wallet",
  "add_delivery_info": "Add delivery info",
  "pay_offline": "Pay Offline",
  "pay_your_bill_using_the_info": "Pay your bill using the information below and input the information in the form",
  "pay_on_this_account": "Pay on this account",
  "offline_payment": "Offline Payment",
  "amount": "Amount",
  "close": "Close",
  "is_required": "is required",
  "search_by_item_or_category": "Search by item or category",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "You do not have sufficient balance to pay full amount via wallet.",
  "you_can_pay_the_full_amount_with_your_wallet": "You can pay the full amount with your wallet.",
  "want_to_pay_partially_with_wallet": "Want to pay partially with wallet ?",
  "want_to_pay_via_wallet": "Want to pay via your wallet ?",
  "can_be_paid_via_wallet": "Can be paid via wallet",
  "yes_pay": "Yes, Pay",
  "add_fund_successful": "Add fund successful",
  "add_fund_failed": "Add fund failed",
  "all_transactions": "All transactions",
  "order_transactions": "Order transactions",
  "converted_from_loyalty_point": "Converted from loyalty point",
  "added_via_payment_method": "Added via payment method",
  "earned_by_referral": "Earned by referral",
  "referrer": "Referrer",
  "enter_your_order_id": "Enter your order ID & phone number to get delivery updates",
  "enter_order_id": "Enter order id",
  "cooking": "Cooking",
  "preparing_for_delivery": "Preparing for delivery",
  "your_delivery_man_is_coming": "Your Delivery man is coming",
  "order_is_on_the_way": "Order is on the way",
  "order_delivered": "Order delivered",
  "phone_number_not_found": "Phone number not found !",
  "your_order": "YOUR ORDER",
  "add_a_payment_method": "Add a payment method",
  "you_can_not_use": "You can not use",
  "in_partial_payment": "in partial payment",
  "qr_category": "QR Category",
  "qr_scan": "QR Scan",
  "out_of_stock": "Out of Stock",
  "earned_by_bonus": "Earned by Bonus",
  "add_fund_bonus": "Add fund Bonus",
  "not_available": "Not Available",
  "please_enter_amount": "Please enter amount",
  "add_minimum": "Add minimum",
  "and_enjoy_bonus": "and enjoy bonus!",
  "cost_summery": "Cost Summary",
  "paid_amount": "Paid amount",
  "add_delivery_note": "Add Delivery Note",
  "partial_paid": "Partial Paid",
  "partial_payment": "Partial Payment",
  "due_amount": "Due Amount",
  "your_payment_method_has_been": "Your payment method has been reset, select again to proceed.",
  "added_by_admin": "Added by Admin",
  "registration_successful": "Registration successful",
  "enter_your_payment_note": "Enter your payment note",
  "please_submit_a_valid_phone_number": "Please submit a valid phone number.",
  "enter_valid_order_id": "Enter valid order ID",
  "minimum_order_amount_should_be": "Minimum order amount should be",
  "extras": "Extras",
  "postel_Code": "Postel Code",
  "name_of_city": "City",
  "address1": "  Adresse,z.B. Tal Straße 1, 75446 Wiernsheim",
  "address_title": "Lieferadresse eingben"



}