{
  "home": "Hogar",
  "cart": "Carro",
  "menu": "Menú",
  "favourite": "Favorito",
  "quantity": "Cantidad",
  "addons": "Complementos",
  "items": "Elementos",
  "item": "Artículo",
  "add_to_cart": "añadir a la cesta",
  "checkout": "Verificar",
  "delivery_address": "Dirección de entrega",
  "add": "Agregar",
  "payment_method": "Método de pago",
  "cash_on_delivery": "Efectivo en la entrega",
  "digital_payment": "Pago digital",
  "debit_or_credit_card_payment": "Pago de débito o tarjeta de crédito",
  "confirm_order": "Confirmar pedido",
  "order_tracking": "Rastreo de orden",
  "order_details": "Detalles del pedido",
  "search_items_here": "Escriba algo y presione Enter ...",
  "all_categories": "todas las categorias",
  "view_all": "Ver todo",
  "popular_item": "Artículos populares",
  "banner": "Bandera",
  "set_menu": "Establecer el menú",
  "delivery_man": "Repartidor",
  "order_accepted": "Orden aceptado",
  "preparing_food": "Preparando comida",
  "food_in_the_way": "Comida en camino",
  "delivered_the_food": "Entregó la comida",
  "view_in_map": "Ver en el mapa",
  "order_complete": "orden completada",
  "profile": "Perfil",
  "message": "Mensaje",
  "coupon": "Cupón",
  "my_order": "Mi pedido",
  "language": "Idioma",
  "logout": "Cerrar sesión",
  "type_message_here": "Escriba un mensaje aquí ...",
  "choose_the_language": "Elija el idioma",
  "find_language": "Encontrar lenguaje",
  "english": "Inglés",
  "germany": "Alemania",
  "korean": "coreano",
  "italian": "italiano",
  "chinese": "Chino",
  "japanese": "japonés",
  "arabic": "Arábica",
  "save": "Ahorrar",
  "make_your_choice_order": "Haga su elección y ordene",
  "select_delivery_location": "Seleccione la ubicación de entrega",
  "delivery_to_your_home": "Entrega a su hogar",
  "skip": "Saltar",
  "lets_start": "Empecemos",
  "next": "Próximo",
  "previous": "Anterior",
  "welcome": "Bienvenido",
  "login": "Acceso",
  "signup": "Inscribirse",
  "email": "Correo electrónico",
  "demo_gmail": "demo@gmail.com",
  "password_did_not_match": "La contraseña no coincide",
  "mobile_number": "Número de teléfono móvil",
  "number_hint": "1234567890",
  "password": "Contraseña",
  "password_hint": "â¢â¢â¢â¢â¢â¢â¢â¢â¢â¢",
  "remember_me": "Acuérdate de mí",
  "create_an_account": "Crea una cuenta ?",
  "already_have_account": "Ya tienes una cuenta ?",
  "continue": "Continuar",
  "forgot_password": "Has olvidado tu contraseña",
  "confirm_password": "confirmar Contraseña",
  "enter_the_code": "Ingrese el código",
  "enter_the_code__fill_it": "Ingrese el código, enviamos a su teléfono, consulte y llénelo.",
  "i_didnt_receive_the_code": "No recibí el código",
  "resend_code": "REENVIAR CODIGO",
  "verified": "Verificado",
  "create_account": "Crear una cuenta",
  "first_name": "Nombre de pila",
  "last_name": "Apellido",
  "select_location": "Seleccionar ubicación",
  "select_delivery_address": "Seleccione la dirección de entrega",
  "search_location_here": "Ubicación de búsqueda aquí ...",
  "my_cart": "Mi carrito",
  "enter_promo_code": "Introduce el código de promoción",
  "apply": "Aplicar",
  "subtotal": "Subtotal",
  "delivery_fee": "Gastos de envío",
  "total_amount": "Cantidad total",
  "place_order": "Realizar pedido",
  "no_data_available": "Datos no disponibles",
  "order_placed_successfully": "Orden realizado con éxito",
  "order_id": "Solicitar ID",
  "order_more": "Pedir más",
  "running": "Correr",
  "history": "Historia",
  "cancel_order": "Cancelar orden",
  "reorder": "Reordenar",
  "details": "Detalles",
  "track_order": "Orden de pista",
  "my_profile": "Mi perfil",
  "workplace": "Lugar de trabajo",
  "add_new_address": "Agregar nueva dirección",
  "update_address": "Dirección de actualización",
  "add_the_location_correctly": "Agregue la ubicación correctamente",
  "address_line_01": "Dirección",
  "address_line_02": "23/a bloque, sector 4",
  "label_us": "Etiquetar como",
  "other": "Otros",
  "save_location": "Guardar dirección",
  "contact_person_name": "Nombre del Contacto",
  "enter_contact_person_name": "Ingrese el nombre de la persona de contacto",
  "contact_person_number": "Número de persona de contacto",
  "enter_contact_person_number": "Ingrese el número de persona de contacto",
  "description": "Descripción",
  "added_to_cart": "Agregado al carrito",
  "delivered_at": "Entregado en",
  "edit": "Editar",
  "delete": "Borrar",
  "notification": "Notificación",
  "please_enter_your_number_to": "Ingrese su dirección de correo electrónico a recibir un código de verificación.",
  "send": "Enviar",
  "verify_email": "Verificar correo electrónico",
  "verify_phone": "Verificar el teléfono",
  "please_enter_4_digit_code": "Ingrese el código de 4 dígitos Enviar a",
  "verify": "Verificar",
  "create_new_password": "Crear nueva contraseña",
  "enter_password_to_create": "Ingrese la contraseña para crear su Nueva contraseña",
  "new_password": "Nueva contraseña",
  "my_favourite": "Mi favorito",
  "rate_review": "Revisión de tasas",
  "rate_the_food": "Calificar la comida",
  "share_your_opinion": "Comparte tu opinion",
  "write_your_review_here": "Escriba su reseña aquí. . .",
  "submit": "Entregar",
  "thanks_for_your_order": "Gracias por tu orden",
  "it_will_helps_to_improve": "Ayudará a mejorar nuestro calidad de servicio",
  "back_home": "De vuelta a casa",
  "update_profile": "Actualización del perfil",
  "coupon_discount": "Descuento de cupón",
  "valid_until": "Válido hasta",
  "order": "Orden",
  "cancel": "Cancelar",
  "recent_search": "Búsqueda reciente",
  "remove_all": "Eliminar todo",
  "product_found": "productos encontrados",
  "price": "Precio",
  "filter": "Filtrar",
  "reset": "Reiniciar",
  "rating": "Clasificación",
  "category": "Categoría",
  "review": "Revisar",
  "tax": "IVA/impuesto",
  "discount": "Descuento",
  "coupon_code_copied": "Código de cupón copiado",
  "dark_theme": "Tema oscuro",
  "payment_cancelled": "Pago cancelado",
  "order_failed": "Falló el pedido",
  "PAYMENT": "Pago",
  "no_order_history_available": "No hay pedido disponible",
  "buy_something_to_see": "Compre algo para ver su pedido aquí.",
  "empty_cart": "Carro vacio",
  "look_like_have_not_added": "Parece que aún no has agregado ningún artículo",
  "nothing_found": "Nada Encontrado",
  "sorry_the_products_you_looking": "Lo siento, los productos que buscas no existen o no se pueden encontrar",
  "order_placed": "Pedido realizado",
  "pay_now": "Pagar ahora",
  "yes": "Sí",
  "no": "No",
  "are_you_sure_to_cancel": "¿Estás seguro de que quieres cancelar este pedido?",
  "want_to_sign_out": "¿Estás seguro de que quieres cerrar sesión?",
  "address": "DIRECCIÓN",
  "already_added_in_cart": "Ya agregado en el carrito",
  "payment_failed": "Pago fallido",
  "payment_process_is_interrupted": "El proceso de pago se interrumpe. Presione reintentar y complete el pedido",
  "maybe_later": "Quizas mas tarde",
  "ordered_at": "Ordenado en",
  "you_can_choice_the_best": "Puede elegir la mejor comida para liberar su hambre.",
  "select_accurate_location": "Seleccione una ubicación precisa del mapa de Google y obtenga su comida en su puerta.",
  "get_food_delivery_at_home": "Obtenga la entrega de alimentos en su casa, pague en línea y disfrute.",
  "welcome_to": "Bienvenido a",
  "please_login_or": "Por favor iniciar sesión o registrarse para continuar.",
  "no_category_available": "No hay categoría disponible",
  "no_set_menu_available": "No hay menú establecido disponible",
  "no_banner_available": "No hay pancarta disponible",
  "restaurant_is_close_now": "El restaurante está cerca ahora",
  "not_available_now_break": "No disponible Ahora",
  "not_available_now": "No disponible ahora",
  "available_will_be": "Disponible será",
  "additional_note": "Nota adicional",
  "terms_and_condition": "Términos y condiciones",
  "help_and_support": "Servicio de asistencia",
  "restaurant_address": "Dirección del restaurante:",
  "call_now": "Llama ahora",
  "send_a_message": "Enviar un mensaje",
  "no_terms_and_condition": "Sin términos y condición",
  "items_price": "Precio precio",
  "order_cancelled": "Orden cancelada",
  "connected": "Conectado",
  "payment_info": "Información de pago",
  "status": "Estado:",
  "method": "Método:",
  "change": "Cambiar",
  "do_you_want_to_switch": "¿Desea cambiar su método de pago del pago digital a efectivo en la entrega?",
  "service_is_not_available": "El servicio no está disponible en esta área.",
  "submitted": "Enviado",
  "rate_his_service": "Califica su servicio",
  "update_in_cart": "Actualización en el carrito",
  "updated_in_cart": "Actualizado en el carrito",
  "delivery": "Entrega a domicilio",
  "take_away": "Llevar",
  "invalid_code_or": "Código no válido o no pudo obtener descuento",
  "one_or_more_product_unavailable": "Uno o más productos en su carrito no están disponibles en este momento",
  "no_address_available": "No hay dirección disponible",
  "select_an_address": "Seleccione una dirección",
  "change_something_to_update": "Cambiar algo para actualizar",
  "updated_successfully": "Actualizado con éxito",
  "password_should_be": "La contraseña debe ser igual o obtener un carácter de 6",
  "no_delivery_man_data_found": "Datos de ubicación de entrega no se encuentran",
  "delivery_option": "Opción de entrega",
  "free": "Gratis",
  "select_branch": "Rama seleccionada",
  "out_of_coverage_for_this_branch": "Esta dirección está fuera de cobertura para esta rama",
  "select_a_language": "Selecciona un idioma",
  "enter_a_Coupon_code": "Ingrese un código de cupón",
  "enter_email_address": "Introducir la dirección de correo electrónico",
  "enter_password": "Introducir la contraseña",
  "enter_confirm_password": "Ingrese Confirmar contraseña",
  "enter_valid_email": "Ingrese un email valido",
  "enter_phone_number": "Ingresa número telefónico",
  "enter_first_name": "Ingrese el primer nombre",
  "enter_last_name": "Introduzca el apellido",
  "guest": "Invitado",
  "login_as_a": "Iniciar sesión como un",
  "now_you_are_in_guest_mode": "Ahora estás en modo invitado. Inicie sesión para disfrutar de las características más impresionantes.",
  "guest_mode": "Modo de invitado",
  "you_have_to_allow": "Debe permitir el permiso de ubicación para agregar una nueva dirección",
  "you_denied_location_permission": "Negó el permiso de ubicación para siempre. Debe permitir el permiso de ubicación para agregar una nueva dirección.",
  "privacy_policy": "política de privacidad",
  "about_us": "Sobre nosotros",
  "ok": "DE ACUERDO",
  "notifications": "Notificaciones",
  "no_data_found": "Datos no encontrados",
  "necessary_links": "Enlaces necesarios",
  "pending": "Pendiente",
  "confirmed": "Confirmado",
  "processing": "Procesando",
  "out_for_delivery": "Fuera para entrega",
  "delivered": "Entregado",
  "returned": "Devuelto",
  "failed": "Fallido",
  "canceled": "Cancelado",
  "paid": "Pagado",
  "unpaid": "No pagado",
  "preference_time": "Tiempo de preferencia",
  "today": "Hoy",
  "tomorrow": "Mañana",
  "now": "Ahora",
  "no_slot_available": "No hay ranura disponible",
  "select_a_time": "Seleccione una hora",
  "one_or_more_products_are_not_available_for_this_selected_time": "Uno o más productos no están disponibles para este tiempo seleccionado",
  "points": "Puntos",
  "please_enter_your_mobile_number_to": "Ingrese su número de teléfono móvil para recibir un código de verificación.",
  "maintenance_mode": "Modo de mantenimiento",
  "maintenance_text": "Actualmente estamos realizando algún mantenimiento del cronograma. Volveremos lo antes posible. Por favor, revise luego.",
  "self_pickup_not_available": "Autointerrupción no disponible",
  "home_delivery_not_available": "Entrega a domicilio no disponible",
  "search_location": "Ubicación de búsqueda ...",
  "will_add_later": "Se agregará más tarde",
  "not_found": "Extraviado",
  "delivery_fee_not_set_yet": "Tarifa de entrega aún no establecida",
  "continue_checkout": "Continuar con el registro",
  "failed_to_fetch_distance": "No se pudo alcanzar la distancia",
  "delivery_fee_from_your_selected_address_to_branch": "Tarifa de entrega de su dirección seleccionada a la rama",
  "version007": "Versión007",
  "chat_with_delivery_man": "Chatear con el repartidor",
  "admin": "Administración",
  "write_something": "Escribe algo",
  "please_check_internet_connection": "Verifique la conexión a Internet",
  "page_not_found": "Página no encontrada",
  "customer_not_found": "¡Cliente no encontrado!",
  "off": "APAGADO",
  "on": "EN",
  "dark_mode": "Modo oscuro",
  "see_more": "Ver más",
  "quick_view": "Vista rápida",
  "subscribe_to_our": "Suscríbase a nuestra carta de noticias para obtener las últimas actualizaciones",
  "your_email_address": "Su dirección de correo electrónico",
  "follow_us_on": "Siga con nosotros",
  "download_our_app": "Descarga nuestra aplicación",
  "download_our_apps": "Descarga nuestras aplicaciones",
  "quick_links": "enlaces rápidos",
  "contact_us": "Contáctenos",
  "live_chat": "Chat en vivo",
  "news_letter": "BOLETIN INFORMATIVO",
  "subscribe": "Suscribir",
  "search": "Buscar......",
  "successfully_subscribe": "Suscribirse con éxito",
  "add_new": "Agregar nuevo",
  "write_somethings": "Escribe algo",
  "mail_already_exist": "Ya existe el correo electrónico",
  "copyright": "Copyright â © 2022",
  "my_account": "Mi cuenta",
  "want_to_delete": "¿Estás seguro de que quieres eliminar la dirección?",
  "your_app_is_deprecated": "La aplicación que usa está en desuso. Una versión más nueva de esta aplicación está disponible. Actualice su aplicación.",
  "update_now": "Actualizar ahora",
  "can_not_launch": "No se puede lanzar",
  "version": "Versión",
  "extra_discount": "Descuento extra",
  "address_not_found": "Dirección no encontrada",
  "cash_on_delivery_is_not_activated": "El efectivo en la entrega no está activado",
  "payment_method_is_not_activated_please_order_later": "El método de pago no está activado por favor ordene más tarde",
  "pos_order": "Pedido",
  "self_pickup": "Recogerse",
  "variation": "variación",
  "food_preparation_time": "Tiempo de preparación de alimentos:",
  "day": "Día",
  "hour": "Hora",
  "min": "Mínimo",
  "sec": "Segundo",
  "to": "a",
  "latest_item": "Últimos artículos",
  "your_food_delivery": "Su entrega de alimentos llegará con",
  "be_prepared_your_food": "Esté preparado que su comida llegue en cualquier momento",
  "your_account_remove_successfully": "Su cuenta elimina con éxito",
  "there_is_a_problem_on_removing_your_account": "Hay un problema en eliminar su cuenta",
  "delete_account": "Borrar cuenta",
  "are_you_sure_to_delete_account": "¿Seguro que eliminará su cuenta?",
  "it_will_remove_your_all_information": "Eliminará toda su información.",
  "return_policy": "Política de devoluciones",
  "refund_policy": "Politica de reembolso",
  "cancellation_policy": "Política de cancelación",
  "user_not_available": "Usuario no disponible",
  "review_submitted_successfully": "Revisión enviada con éxito",
  "all": "Todo",
  "non_veg": "No verduras",
  "veg": "Camino",
  "show_less": "Muestra menos",
  "show_more": "Mostrar más",
  "dine_in": "Cenar en",
  "go": "Ir",
  "OR": "O",
  "sign_in_with": "Inicia sesión con",
  "continue_as_a": "Continuar como un",
  "street": "Calle",
  "house": "Casa",
  "floor": "Piso",
  "number": "Número",
  "ex_10_th": "Ej.: 10th Street",
  "ex_2": "Ej: 02",
  "ex_2b": "Ej: 2B",
  "select_payment_method": "Seleccionar método de pago",
  "loyalty_point": "Punto de lealtad",
  "wallet": "Billetera",
  "converted_successfully_transfer": "Convertido con éxito transferir a su billetera",
  "congratulations": "Felicidades !",
  "you_have_earned": "Usted ha ganado",
  "points_it_will_add_to": "puntos. Se agregará a su saldo cuando se entregue el pedido.",
  "order_place": "Lugar de pedido",
  "credit": "Crédito",
  "debit": "Débito",
  "wallet_payment": "Pago de billetera",
  "point_to_wallet": "Señala a la billetera",
  "transaction_history": "Historial de transacciones",
  "loyalty_points": "Puntos de lealtad",
  "convert_to_currency": "Convertirse en moneda",
  "wallet_amount": "Cantidad de billetera",
  "refer_and_earn": "Referir y ganar",
  "invite_your_friends": "Invita a tus amigos y negocios",
  "they_register": "Se registran",
  "with_special_offer": "con oferta especial",
  "you_made_your_earning": "¡Hiciste tu oreja!",
  "invite_friend_and_businesses": "Invitar a amigos y negocios",
  "copy_your_code": "Copia tu código, compártalo con tus amigos",
  "your_personal_code": "Tu código personal",
  "copy": "Copiar",
  "or_share": "O compartir",
  "how_you_it_works": "¿Cómo funciona?",
  "referral_code_copied": "Código de referencia copiado",
  "select_your_branch": "Seleccione su rama",
  "optional": "Opcional",
  "required": "Requerido",
  "maximum_variation_for": "Variación máxima para",
  "is": "es",
  "choose_a_variation_from": "Elija una variación de",
  "choose_at_least": "Elija al menos",
  "variations_from": "Variaciones de",
  "minimum": "Mínimo",
  "maximum": "Máximo",
  "and": "y",
  "you_need_to_select_minimum": "Necesita seleccionar un mínimo",
  "to_maximum": "al máximo",
  "options": "opción",
  "option": "opción",
  "options_from": "opciones de",
  "confirm": "Confirmar",
  "select_your_nearest_branch": "Seleccione su rama más cercana",
  "type_or_select_branch_name": "Escriba o seleccione el nombre de la rama",
  "or_pick_from_map": "O elige el mapa de formulario",
  "convert_to_money": "Convertirse en dinero",
  "earning": "Ganador",
  "only_earning_point_can_converted": "Solo el punto de ganancia puede convertirse en dinero de la billetera",
  "point": "Punto",
  "remain": "permanecer",
  "once_you_convert_the_point": "Una vez que conviertes el punto en dinero, no volverá a punto.",
  "point_can_use_for_get_bonus_money": "El punto puede usarse para obtener dinero de bonificación.",
  "enters_point_amount": "Entra cantidad de punto",
  "convert_point_to_wallet_money": "Convertir el punto al dinero de la billetera",
  "note": "Nota",
  "convert_point": "Convertir punto",
  "please_enter_your_point": "Por favor ingrese su punto primero",
  "please_exchange_more_then": "Por favor convierta más de",
  "converted": "Convertido",
  "loyalty_point_converted_to": "Punto de lealtad convertido al dinero de la billetera",
  "successfully": "Exitosamente !",
  "check_history": "Verificar el historial",
  "go_back": "Regresa",
  "refer_code": "Referir el código",
  "point_earning_history": "Historial de ganancias de puntos",
  "point_converted_history": "Historial de ganancias de puntos",
  "withdraw_history": "Historia de la billetera",
  "add_fund_by_admin": "Agregar fondo por administrador",
  "referral_order_place": "Lugar de orden de referencia",
  "loyalty_point_to_wallet": "Punto de lealtad a la billetera",
  "confirm_branch": "Confirmar rama",
  "km": "km",
  "open_now": "Abierto ahora",
  "close_now": "Cerrado ahora",
  "away": "Lejos",
  "select_branch_first": "Seleccionar la rama primero",
  "branch_successfully_selected": "Rama seleccionada con éxito",
  "you_have_some_food": "Tienes algunos alimentos en tu carrito. Si cambia su rama, los datos de su carrito se restablecerán.",
  "nearest_branch": "Rama más cercana",
  "you_do_not_have_sufficient_balance_in_wallet": "No tienes suficiente equilibrio en la billetera",
  "top_to_get_best_food_for_you": "Top para obtener la mejor comida para ti ..",
  "current_location": "Ubicación actual",
  "select_from_map": "Seleccionar mapa de formulario",
  "this_is_your_current_branch": "Esta es su rama actual, seleccione otra rama para cambiar",
  "branch": "Rama",
  "point_in": "Apunta en",
  "re_try_order": "Reintento",
  "chat": "Charlar",
  "my_address": "Mi dirección",
  "cart_updated": "CARRO ACTUALIZADO",
  "added_in_cart": "Agregado en el carrito",
  "your_privacy_matters": "Tu privacidad importa",
  "yes_accept": "SÍ ACEPTA",
  "no_thanks": "No, gracias",
  "type_here": "Escriba aquí",
  "demo@demo.com": "demo@demo.com",
  "no_internet_connection": "Sin conexión a Internet",
  "unavailable_to_process_data": "No disponible para procesar datos",
  "incorrect_certificate": "Certificado incorrecto",
  "send_timeout_with_server": "Enviar tiempo de espera con el servidor",
  "resend": "Revender",
  "resend_it": "Reenvialo",
  "did_not_receive_the_code": "¿No recibió el código?",
  "for_demo_purpose_use": "Para fines de demostración, use 1234 como OTP",
  "all_our_branches": "Todas nuestras ramas están cerradas por ahora",
  "resend_code_successful": "Resentir código exitoso",
  "add_fund": "Agregar fondo",
  "enter_amount": "Ingresar la cantidad",
  "add_fund_by_from": "Agregue fondos de las pasarelas de pago digital aseguradas.",
  "please_provide_transfer_amount": "Proporcione el monto de la transferencia",
  "please_select_payment_method": "Seleccione el método de pago",
  "add_fund_to_wallet": "Agregar fondo a la billetera",
  "faster_and_secure_way_to_pay_bill": "Forma más rápida y segura de pagar una factura",
  "by_using_the_add_fund_option": "Al usar la opción Agregar fondo, puede agregar dinero a su billetera.",
  "valid_till": "Válido hasta",
  "add_fund_to_wallet_add_enjoy": "Agregar Fondo a la billetera y disfrutar",
  "more": "más",
  "choose_payment_method": "Elige el método de pago",
  "click_one_of_the_option_below": "Haga clic en una de las opciones a continuación",
  "pay_via_wallet": "Pagar por billetera",
  "pay_via_online": "Pagar en línea",
  "your_wallet_have_not_sufficient_balance": "Tu billetera no tiene suficiente equilibrio",
  "select": "Seleccionar",
  "add_payment_method": "Añadir método de pago",
  "applied": "Aplicado",
  "do_you_want_to_use_now": "¿Quieres usar ahora?",
  "remaining_wallet_balance": "Balance de billetera restante",
  "remove": "Eliminar",
  "use": "Usar",
  "has_paid_by_your_wallet": "Ha pagado por su billetera.",
  "your_have_balance_in_your_wallet": "Tienes equilibrio en tu billetera",
  "add_delivery_info": "Agregar información de entrega",
  "pay_offline": "Pagar sin conexión",
  "pay_your_bill_using_the_info": "Pague su factura utilizando la información a continuación e ingrese la información en el formulario",
  "pay_on_this_account": "Pagar en esta cuenta",
  "offline_payment": "Pago fuera de línea",
  "amount": "Cantidad",
  "close": "Cerca",
  "is_required": "se requiere",
  "search_by_item_or_category": "Buscar por artículo o categoría",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "No tiene suficiente saldo para pagar el monto total a través de la billetera.",
  "you_can_pay_the_full_amount_with_your_wallet": "Puede pagar el monto total con su billetera.",
  "want_to_pay_partially_with_wallet": "¿Quieres pagar parcialmente con la billetera?",
  "want_to_pay_via_wallet": "¿Quieres pagar a través de tu billetera?",
  "can_be_paid_via_wallet": "Se puede pagar a través de la billetera",
  "yes_pay": "Sí, paga",
  "add_fund_successful": "Agregar Fondo exitoso",
  "add_fund_failed": "Agregar fondo fallido",
  "all_transactions": "Todas las transacciones",
  "order_transactions": "Transacciones de pedido",
  "converted_from_loyalty_point": "Convertido desde el punto de lealtad",
  "added_via_payment_method": "Agregado a través del método de pago",
  "earned_by_referral": "Ganado por referencia",
  "referrer": "Referente",
  "enter_your_order_id": "Ingrese su ID de pedido y número de teléfono para obtener actualizaciones de entrega",
  "enter_order_id": "Ingrese el ID de pedido",
  "cooking": "Cocinando",
  "preparing_for_delivery": "Preparación para la entrega",
  "your_delivery_man_is_coming": "Tu repartidor viene",
  "order_is_on_the_way": "El pedido está en camino",
  "order_delivered": "Orden entregada",
  "phone_number_not_found": "¡Número de teléfono no encontrado!",
  "your_order": "SU PEDIDO",
  "add_a_payment_method": "Añade un metodo de pago",
  "you_can_not_use": "No puede utilizar",
  "in_partial_payment": "en pago parcial",
  "qr_category": "Categoría QR",
  "qr_scan": "Escaneo QR",
  "out_of_stock": "Agotado",
  "earned_by_bonus": "Ganado por bonificación",
  "add_fund_bonus": "Agregar bono de fondo",
  "not_available": "No disponible",
  "please_enter_amount": "Ingrese la cantidad",
  "add_minimum": "Agregar mínimo",
  "and_enjoy_bonus": "¡Y disfruta de la bonificación!",
  "cost_summery": "Costo total",
  "paid_amount": "Monto de pago",
  "add_delivery_note": "Agregar nota de entrega",
  "partial_paid": "Pagado parcial",
  "partial_payment": "Pago parcial",
  "due_amount": "Cantidad debida",
  "your_payment_method_has_been": "Su método de pago se ha restablecido, seleccione nuevamente para continuar.",
  "added_by_admin": "Agregado por administrador",
  "registration_successful": "Registrado sukcesa",
  "enter_your_payment_note": "Enigu vian pagonoton",
  "please_submit_a_valid_phone_number": "Bonvolu sendi validan telefonnumeron.",
  "enter_valid_order_id": "Enigu validan mendan ID"
}