{
  "home": "घर",
  "cart": "कार्ट",
  "menu": "मेन्यू",
  "favourite": "पसंदीदा",
  "quantity": "मात्रा",
  "addons": "ऐड-ऑन",
  "items": "सामान",
  "item": "वस्तु",
  "add_to_cart": "कार्ट में जोड़ें",
  "checkout": "चेक आउट",
  "delivery_address": "डिलिवरी का पता",
  "add": "जोड़ना",
  "payment_method": "भुगतान विधि",
  "cash_on_delivery": "डिलवरी पर नकदी",
  "digital_payment": "अंकीय अदायगी",
  "debit_or_credit_card_payment": "डेबिट या क्रेडिट कार्ड भुगतान",
  "confirm_order": "आदेश की पुष्टि",
  "order_tracking": "आदेश ट्रैकिंग",
  "order_details": "ऑर्डर का विवरण",
  "search_items_here": "कुछ टाइप करें और दर्ज करें ...",
  "all_categories": "सब वर्ग",
  "view_all": "सभी को देखें",
  "popular_item": "लोकप्रिय आइटम",
  "banner": "बैनर",
  "set_menu": "सेट मेनू",
  "delivery_man": "डिलीवरी मैन",
  "order_accepted": "आदेश स्वीकार किया गया",
  "preparing_food": "भोजन की तैयारी",
  "food_in_the_way": "रास्ते में भोजन",
  "delivered_the_food": "भोजन दिया",
  "view_in_map": "मानचित्र में देखें",
  "order_complete": "आर्डर पूरा",
  "profile": "प्रोफ़ाइल",
  "message": "संदेश",
  "coupon": "कूपन",
  "my_order": "मेरे आदेश",
  "language": "भाषा",
  "logout": "लॉग आउट",
  "type_message_here": "यहाँ संदेश टाइप करें ...",
  "choose_the_language": "भाषा चुनें",
  "find_language": "भाषा खोजें",
  "english": "अंग्रेज़ी",
  "germany": "जर्मनी",
  "korean": "कोरियाई",
  "italian": "इतालवी",
  "chinese": "चीनी",
  "japanese": "जापानी",
  "arabic": "अरबी",
  "save": "बचाना",
  "make_your_choice_order": "अपनी पसंद और ऑर्डर करें",
  "select_delivery_location": "वितरण स्थान का चयन करें",
  "delivery_to_your_home": "अपने घर पर डिलीवरी",
  "skip": "छोडना",
  "lets_start": "चलो शुरू करो",
  "next": "अगला",
  "previous": "पहले का",
  "welcome": "स्वागत",
  "login": "लॉग इन करें",
  "signup": "साइन अप करें",
  "email": "ईमेल",
  "demo_gmail": "demo@gmail.com",
  "password_did_not_match": "पासवर्ड मेल नहीं खाता है",
  "mobile_number": "मोबाइल नंबर",
  "number_hint": "1234567890",
  "password": "पासवर्ड",
  "password_hint": "â¢â¢â¢â¢â¢â¢â¢â¢â¢â¢",
  "remember_me": "मुझे याद करो",
  "create_an_account": "खाता बनाएं ?",
  "already_have_account": "क्या आपके पास पहले से एक खाता मौजूद है ?",
  "continue": "जारी रखना",
  "forgot_password": "पासवर्ड भूल गए",
  "confirm_password": "पासवर्ड की पुष्टि कीजिये",
  "enter_the_code": "कोड दर्ज करें",
  "enter_the_code__fill_it": "कोड दर्ज करें, हम आपके फ़ोन पर भेजते हैं कृपया जांचें और इसे भरें।",
  "i_didnt_receive_the_code": "मैं कोड प्राप्त नहीं किया",
  "resend_code": "पुन: कोड भेजे",
  "verified": "सत्यापित",
  "create_account": "खाता बनाएं",
  "first_name": "पहला नाम",
  "last_name": "उपनाम",
  "select_location": "स्थान चुनें",
  "select_delivery_address": "वितरण पता का चयन करें",
  "search_location_here": "खोज स्थान यहाँ ...",
  "my_cart": "मेरी गाड़ी",
  "enter_promo_code": "प्रचार कि नियमावली दर्ज करो",
  "apply": "आवेदन करना",
  "subtotal": "उप-योग",
  "delivery_fee": "वितरण शुल्क",
  "total_amount": "कुल राशि",
  "place_order": "आदेश देना",
  "no_data_available": "कोई डेटा मौजूद नहीं",
  "order_placed_successfully": "आदेश सफलतापूर्वक रखा गया",
  "order_id": "आदेश कामतत्व",
  "order_more": "और ज्यादा ऑर्डर दें",
  "running": "दौड़ना",
  "history": "इतिहास",
  "cancel_order": "आदेश रद्द",
  "reorder": "पुन: व्यवस्थित करें",
  "details": "विवरण",
  "track_order": "ऑर्डर पर नज़र रखना",
  "my_profile": "मेरी प्रोफाइल",
  "workplace": "कार्यस्थल",
  "add_new_address": "नया पता जोड़ें",
  "update_address": "अद्यतन पता",
  "add_the_location_correctly": "स्थान को सही तरीके से जोड़ें",
  "address_line_01": "पता पंक्ति",
  "address_line_02": "23/एक ब्लॉक, सेक्टर 4",
  "label_us": "के रूप में लेबल",
  "other": "अन्य",
  "save_location": "स्थान सहेजें",
  "contact_person_name": "संपर्क व्यक्ति का नाम",
  "enter_contact_person_name": "संपर्क व्यक्ति का नाम दर्ज करें",
  "contact_person_number": "संपर्क व्यक्ति नंबर",
  "enter_contact_person_number": "संपर्क व्यक्ति नंबर दर्ज करें",
  "description": "विवरण",
  "added_to_cart": "कार्ट में जोड़ा गया",
  "delivered_at": "पर सुपुर्दगी",
  "edit": "संपादन करना",
  "delete": "मिटाना",
  "notification": "अधिसूचना",
  "please_enter_your_number_to": "कृपया अपना ईमेल पता दर्ज करें एक सत्यापन कोड प्राप्त करें।",
  "send": "भेजना",
  "verify_email": "ईमेल सत्यापित करें",
  "verify_phone": "फोन सत्यापित करें",
  "please_enter_4_digit_code": "कृपया 4 अंक कोड भेजें",
  "verify": "सत्यापित करें",
  "create_new_password": "नया पासवर्ड बनाएं",
  "enter_password_to_create": "अपना बनाने के लिए पासवर्ड दर्ज करें नया पासवर्ड",
  "new_password": "नया पासवर्ड",
  "my_favourite": "मेरा पसंदीदा",
  "rate_review": "दर और समीक्षा",
  "rate_the_food": "भोजन की दर",
  "share_your_opinion": "अपनी राय साझा करें",
  "write_your_review_here": "अपनी समीक्षा यहां लिखें। । ।",
  "submit": "जमा करना",
  "thanks_for_your_order": "आपके आदेश के लिए धन्यवाद",
  "it_will_helps_to_improve": "यह हमारे सुधारने में मदद करेगा सेवा गुणवत्ता",
  "back_home": "घर वापिस जा रहा हूँ",
  "update_profile": "प्रोफ़ाइल अपडेट करें",
  "coupon_discount": "कूपन छूट",
  "valid_until": "तब तक वैध",
  "order": "आदेश",
  "cancel": "रद्द करना",
  "recent_search": "हाल ही में खोज",
  "remove_all": "सभी हटाएं",
  "product_found": "उत्पाद पाए गए",
  "price": "कीमत",
  "filter": "फ़िल्टर",
  "reset": "रीसेट",
  "rating": "रेटिंग",
  "category": "वर्ग",
  "review": "समीक्षा",
  "tax": "वैट टैक्स",
  "discount": "छूट",
  "coupon_code_copied": "कूपन कोड कॉपी किया गया",
  "dark_theme": "डार्क थीम",
  "payment_cancelled": "रद्द भुगतान",
  "order_failed": "आदेश विफल",
  "PAYMENT": "भुगतान",
  "no_order_history_available": "कोई आदेश उपलब्ध नहीं है",
  "buy_something_to_see": "यहां अपना ऑर्डर देखने के लिए कुछ खरीदें।",
  "empty_cart": "खाली गाड़ी",
  "look_like_have_not_added": "ऐसा लग रहा है कि आपने अभी तक कोई आइटम नहीं जोड़ा है",
  "nothing_found": "कुछ भी नहीं मिला",
  "sorry_the_products_you_looking": "क्षमा करें, जिन उत्पादों की आप खोज रहे हैं, वे मौजूद नहीं हैं या नहीं मिल सकते हैं",
  "order_placed": "आदेश रखा",
  "pay_now": "अब भुगतान करें",
  "yes": "हाँ",
  "no": "नहीं",
  "are_you_sure_to_cancel": "क्या आप सुनिश्चित हैं कि आप इस आदेश को रद्द करना चाहते हैं?",
  "want_to_sign_out": "क्या आप द्वारा साइन आउट किया जाना सुनिश्चित है?",
  "address": "पता",
  "already_added_in_cart": "पहले से ही गाड़ी में जोड़ा गया",
  "payment_failed": "भुगतान विफल रही",
  "payment_process_is_interrupted": "भुगतान प्रक्रिया बाधित है। कृपया रिट्री दबाएं और ऑर्डर पूरा करें",
  "maybe_later": "शायद बाद में",
  "ordered_at": "पर आदेश दिया",
  "you_can_choice_the_best": "आप अपनी भूख को छोड़ने के लिए सबसे अच्छा भोजन पसंद कर सकते हैं।",
  "select_accurate_location": "Google मानचित्र से सटीक स्थान चुनें और अपने दरवाजे पर अपना भोजन प्राप्त करें।",
  "get_food_delivery_at_home": "अपने घर पर भोजन वितरण प्राप्त करें, ऑनलाइन भुगतान करें और आनंद लें।",
  "welcome_to": "आपका स्वागत है",
  "please_login_or": "जारी रखने के लिए कृपया लॉगिन या साइन अप करें।",
  "no_category_available": "कोई श्रेणी उपलब्ध नहीं है",
  "no_set_menu_available": "कोई सेट मेनू उपलब्ध नहीं है",
  "no_banner_available": "कोई बैनर उपलब्ध नहीं है",
  "restaurant_is_close_now": "रेस्तरां अब करीब है",
  "not_available_now_break": "उपलब्ध नहीं है अब",
  "not_available_now": "अब उपलब्ध नहीं है",
  "available_will_be": "उपलब्ध होगा",
  "additional_note": "अतिरिक्त नोट",
  "terms_and_condition": "नियम एवं शर्तें",
  "help_and_support": "मदद समर्थन",
  "restaurant_address": "रेस्तरां का पता:",
  "call_now": "अब कॉल करें",
  "send_a_message": "एक संदेश भेजो",
  "no_terms_and_condition": "कोई नियम और शर्त नहीं",
  "items_price": "वस्तुओं की कीमत",
  "order_cancelled": "आदेश रद्द किया गया",
  "connected": "जुड़े हुए",
  "payment_info": "भुगतान की जानकारी",
  "status": "स्थिति:",
  "method": "तरीका:",
  "change": "परिवर्तन",
  "do_you_want_to_switch": "क्या आप अपनी भुगतान विधि को डिजिटल भुगतान से डिलीवरी पर कैश पर स्विच करना चाहते हैं?",
  "service_is_not_available": "इस क्षेत्र में सेवा उपलब्ध नहीं है।",
  "submitted": "प्रस्तुत",
  "rate_his_service": "उसकी सेवा दर",
  "update_in_cart": "कार्ट में अद्यतन",
  "updated_in_cart": "कार्ट में अद्यतन किया गया",
  "delivery": "घर पहुँचाना",
  "take_away": "ले लेना",
  "invalid_code_or": "अमान्य कोड या छूट प्राप्त करने में विफल",
  "one_or_more_product_unavailable": "आपकी गाड़ी में एक या अधिक उत्पाद इस समय उपलब्ध नहीं हैं",
  "no_address_available": "कोई पता उपलब्ध नहीं है",
  "select_an_address": "एक पता चुनें",
  "change_something_to_update": "अद्यतन करने के लिए कुछ बदलें",
  "updated_successfully": "सफलतापूर्वक अपडेट किया गया",
  "password_should_be": "पासवर्ड 6 वर्ण के बराबर या गेटर होना चाहिए",
  "no_delivery_man_data_found": "डिलीवरी मैन लोकेशन डेटा नहीं मिला",
  "delivery_option": "वितरण विकल्प",
  "free": "मुक्त",
  "select_branch": "शाखा का चयन करें",
  "out_of_coverage_for_this_branch": "यह पता कवरेज से बाहर है इस शाखा के लिए",
  "select_a_language": "भाषा चुनें",
  "enter_a_Coupon_code": "एक कूपन कोड दर्ज करें",
  "enter_email_address": "ईमेल पता दर्ज करें",
  "enter_password": "पास वर्ड दर्ज करें",
  "enter_confirm_password": "पासवर्ड की पुष्टि करें",
  "enter_valid_email": "मान्य ईमेल दर्ज करें",
  "enter_phone_number": "फोन नंबर दर्ज",
  "enter_first_name": "प्रथम नाम दर्ज करें",
  "enter_last_name": "अंतिम नाम दर्ज करो",
  "guest": "अतिथि",
  "login_as_a": "एक के रूप में लॉगिन करें",
  "now_you_are_in_guest_mode": "अब आप अतिथि मोड में हैं। कृपया अधिक भयानक सुविधाओं का आनंद लेने के लिए लॉगिन करें।",
  "guest_mode": "अतिथि विधा",
  "you_have_to_allow": "आपको एक नया पता जोड़ने के लिए स्थान की अनुमति की अनुमति देनी होगी",
  "you_denied_location_permission": "आपने हमेशा के लिए स्थान की अनुमति से इनकार कर दिया। आपको एक नया पता जोड़ने के लिए स्थान की अनुमति की अनुमति देनी होगी।",
  "privacy_policy": "गोपनीयता नीति",
  "about_us": "हमारे बारे में",
  "ok": "ठीक है",
  "notifications": "अधिसूचना",
  "no_data_found": "डाटा प्राप्त नहीं हुआ",
  "necessary_links": "आवश्यक लिंक",
  "pending": "लंबित",
  "confirmed": "की पुष्टि",
  "processing": "प्रसंस्करण",
  "out_for_delivery": "डिलीवरी के लिए निकले हैं",
  "delivered": "पहुंचा दिया",
  "returned": "लौटा हुआ",
  "failed": "असफल",
  "canceled": "रद्द",
  "paid": "चुकाया गया",
  "unpaid": "अवैतनिक",
  "preference_time": "प्राथमिकता काल",
  "today": "आज",
  "tomorrow": "कल",
  "now": "अब",
  "no_slot_available": "कोई स्लॉट उपलब्ध नहीं है",
  "select_a_time": "एक समय का चयन करें",
  "one_or_more_products_are_not_available_for_this_selected_time": "इस चयनित समय के लिए एक या अधिक उत्पाद उपलब्ध नहीं हैं",
  "points": "अंक",
  "please_enter_your_mobile_number_to": "कृपया अपना मोबाइल नंबर दर्ज करें एक सत्यापन कोड प्राप्त करें।",
  "maintenance_mode": "रखरखाव मोड",
  "maintenance_text": "वर्तमान में हम कुछ शेड्यूल रखरखाव कर रहे हैं। हम शीघ्रातिशीघ्र वापस होंगे। कृपया जल्दी वापस आएं।",
  "self_pickup_not_available": "स्व पिकअप उपलब्ध नहीं है",
  "home_delivery_not_available": "होम डिलीवरी उपलब्ध नहीं है",
  "search_location": "खोज स्थान ...",
  "will_add_later": "बाद में जोड़ देगा",
  "not_found": "नहीं मिला",
  "delivery_fee_not_set_yet": "डिलीवरी शुल्क अभी तक निर्धारित नहीं है",
  "continue_checkout": "जांच जारी रखें",
  "failed_to_fetch_distance": "दूरी लाने में विफल रहा",
  "delivery_fee_from_your_selected_address_to_branch": "आपके चयनित पते से शाखा तक वितरण शुल्क",
  "version007": "version007",
  "chat_with_delivery_man": "डिलीवरी मैन के साथ चैट करें",
  "admin": "व्यवस्थापक",
  "write_something": "कुछ लिखना",
  "please_check_internet_connection": "कृपया इंटरनेट कनेक्शन की जाँच करें",
  "page_not_found": "पृष्ठ नहीं मिला",
  "customer_not_found": "ग्राहक नहीं मिला!",
  "off": "बंद",
  "on": "पर",
  "dark_mode": "डार्क मोड",
  "see_more": "और देखें",
  "quick_view": "त्वरित देखें",
  "subscribe_to_our": "नवीनतम अपडेट प्राप्त करने के लिए हमारे समाचार पत्र की सदस्यता लें",
  "your_email_address": "आपका ईमेल पता",
  "follow_us_on": "पर हमें का पालन करें",
  "download_our_app": "हमारे ऐप डाउनलोड करें",
  "download_our_apps": "हमारे ऐप्स डाउनलोड करें",
  "quick_links": "त्वरित सम्पक",
  "contact_us": "संपर्क करें",
  "live_chat": "सीधी बातचीत",
  "news_letter": "समाचार पत्र",
  "subscribe": "Subscribe",
  "search": "खोज......",
  "successfully_subscribe": "सफलतापूर्वक सदस्यता लें",
  "add_new": "नया जोड़ो",
  "write_somethings": "कुछ लिखना",
  "mail_already_exist": "ईमेल पहले से मौजूद है",
  "copyright": "कॉपीराइट Â © 2022",
  "my_account": "मेरा खाता",
  "want_to_delete": "क्या आप निश्चित रूप से पता हटाना चाहते हैं?",
  "your_app_is_deprecated": "आपके द्वारा उपयोग किए जाने वाले ऐप को पदावनत किया गया है। इस ऐप का एक नया संस्करण उपलब्ध है। कृपया अपना ऐप अपडेट करें।",
  "update_now": "अभी अद्यतन करें",
  "can_not_launch": "लॉन्च नहीं कर सकता",
  "version": "संस्करण",
  "extra_discount": "अतिरिक्त छूट",
  "address_not_found": "पता नहीं पाया गया",
  "cash_on_delivery_is_not_activated": "वितरण पर नकद सक्रिय नहीं है",
  "payment_method_is_not_activated_please_order_later": "भुगतान विधि सक्रिय नहीं है कृपया बाद में आदेश दें",
  "pos_order": "पॉस ऑर्डर",
  "self_pickup": "स्व चयन",
  "variation": "उतार-चढ़ाव",
  "food_preparation_time": "भोजन की तैयारी का समय:",
  "day": "दिन",
  "hour": "घंटा",
  "min": "मिन",
  "sec": "सेकंड",
  "to": "को",
  "latest_item": "नवीनतम आइटम",
  "your_food_delivery": "आपके भोजन की डिलीवरी के साथ आ जाएगी",
  "be_prepared_your_food": "तैयार रहें आपका भोजन किसी भी क्षण आ गया है",
  "your_account_remove_successfully": "आपका खाता सफलतापूर्वक हटा देता है",
  "there_is_a_problem_on_removing_your_account": "आपके खाते को हटाने पर एक समस्या है",
  "delete_account": "खाता हटा दो",
  "are_you_sure_to_delete_account": "क्या आप अपना खाता हटाना सुनिश्चित कर रहे हैं?",
  "it_will_remove_your_all_information": "यह आपकी सभी जानकारी को हटा देगा।",
  "return_policy": "वापसी नीति",
  "refund_policy": "भुगतान वापसी की नीति",
  "cancellation_policy": "रद्द करने की नीति",
  "user_not_available": "उपयोगकर्ता उपलब्ध नहीं है",
  "review_submitted_successfully": "सफलतापूर्वक प्रस्तुत की गई समीक्षा",
  "all": "सभी",
  "non_veg": "शाकाहारी नहीं",
  "veg": "सड़क",
  "show_less": "कम दिखाएं",
  "show_more": "और दिखाओ",
  "dine_in": "में भोजन",
  "go": "जाना",
  "OR": "या",
  "sign_in_with": "के साथ साइन इन करें",
  "continue_as_a": "एक के रूप में जारी रखें",
  "street": "गली",
  "house": "घर",
  "floor": "ज़मीन",
  "number": "संख्या",
  "ex_10_th": "Ex: 10 वीं स्ट्रीट",
  "ex_2": "पूर्व: ०२",
  "ex_2b": "पूर्व: 2 बी",
  "select_payment_method": "भुगतान का तरीका चुनें",
  "loyalty_point": "वफादारी बिंदु",
  "wallet": "बटुआ",
  "converted_successfully_transfer": "परिवर्तित सफलतापूर्वक अपने बटुए में स्थानांतरण",
  "congratulations": "बधाई हो !",
  "you_have_earned": "तुमने अर्जित किया",
  "points_it_will_add_to": "अंक। ऑर्डर वितरित होने पर यह आपके संतुलन में जोड़ देगा।",
  "order_place": "आदेश स्थान",
  "credit": "श्रेय",
  "debit": "खर्चे में लिखना",
  "wallet_payment": "बटुआ भुगतान",
  "point_to_wallet": "बटुए की ओर इशारा करना",
  "transaction_history": "ट्रांजेक्शन इतिहास",
  "loyalty_points": "वफादारी अंक",
  "convert_to_currency": "मुद्रा में परिवर्तित करें",
  "wallet_amount": "बटुए की मात्रा",
  "refer_and_earn": "देखें और अर्जित करना",
  "invite_your_friends": "अपने दोस्तों और व्यवसायों को आमंत्रित करें",
  "they_register": "वे पंजीकृत हैं",
  "with_special_offer": "विशेष प्रस्ताव के साथ",
  "you_made_your_earning": "आपने अपना कान बनाया!",
  "invite_friend_and_businesses": "दोस्त और व्यवसायों को आमंत्रित करें",
  "copy_your_code": "अपने कोड को कॉपी करें, इसे अपने दोस्तों के साथ साझा करें",
  "your_personal_code": "आपका व्यक्तिगत कोड",
  "copy": "प्रतिलिपि",
  "or_share": "या साझा करें",
  "how_you_it_works": "आप कैसे काम करते हैं?",
  "referral_code_copied": "रेफरल कोड कॉपी किया गया",
  "select_your_branch": "अपनी शाखा का चयन करें",
  "optional": "वैकल्पिक",
  "required": "आवश्यक",
  "maximum_variation_for": "के लिए अधिकतम भिन्नता",
  "is": "है",
  "choose_a_variation_from": "से एक भिन्नता चुनें",
  "choose_at_least": "कम से कम चुनें",
  "variations_from": "से भिन्नता",
  "minimum": "मिन",
  "maximum": "अधिकतम",
  "and": "और",
  "you_need_to_select_minimum": "आपको न्यूनतम चयन करने की आवश्यकता है",
  "to_maximum": "अधिकतम",
  "options": "विकल्प",
  "option": "विकल्प",
  "options_from": "से विकल्प",
  "confirm": "पुष्टि करना",
  "select_your_nearest_branch": "अपनी निकटतम शाखा का चयन करें",
  "type_or_select_branch_name": "शाखा नाम टाइप या चुनें",
  "or_pick_from_map": "या फॉर्म मैप चुनें",
  "convert_to_money": "धन में परिवर्तित करना",
  "earning": "कमाई",
  "only_earning_point_can_converted": "केवल कमाई बिंदु बटुए के पैसे में परिवर्तित हो सकता है",
  "point": "बिंदु",
  "remain": "अवशेष",
  "once_you_convert_the_point": "एक बार जब आप बिंदु को पैसे में परिवर्तित कर लेते हैं, तो यह प्वाइंट पर वापस नहीं जाता है।",
  "point_can_use_for_get_bonus_money": "बोनस मनी प्राप्त करने के लिए बिंदु का उपयोग कर सकते हैं।",
  "enters_point_amount": "बिंदु राशि में प्रवेश करता है",
  "convert_point_to_wallet_money": "बटुए के पैसे में प्वाइंट कन्वर्ट करें",
  "note": "टिप्पणी",
  "convert_point": "कन्वर्ट प्वाइंट",
  "please_enter_your_point": "कृपया पहले अपनी बात दर्ज करें",
  "please_exchange_more_then": "कृपया अधिक परिवर्तित करें",
  "converted": "परिवर्तित",
  "loyalty_point_converted_to": "वफादारी बिंदु बटुए के पैसे में परिवर्तित हो गया",
  "successfully": "सफलतापूर्वक!",
  "check_history": "इतिहास की जाँच करें",
  "go_back": "वापस जाओ",
  "refer_code": "कोड देखें",
  "point_earning_history": "बिंदु अर्जित इतिहास",
  "point_converted_history": "बिंदु अर्जित इतिहास",
  "withdraw_history": "बटुए का इतिहास",
  "add_fund_by_admin": "व्यवस्थापक द्वारा फंड जोड़ें",
  "referral_order_place": "रेफरल ऑर्डर प्लेस",
  "loyalty_point_to_wallet": "बटुए के लिए वफादारी बिंदु",
  "confirm_branch": "शाखा की पुष्टि करें",
  "km": "किमी",
  "open_now": "अब खोलो",
  "close_now": "अब बंद करो",
  "away": "दूर",
  "select_branch_first": "पहले शाखा का चयन करें",
  "branch_successfully_selected": "शाखा सफलतापूर्वक चयनित",
  "you_have_some_food": "आपकी गाड़ी में कुछ खाद्य पदार्थ हैं। यदि आप अपनी शाखा बदलते हैं, तो आपका कार्ट डेटा रीसेट हो जाएगा।",
  "nearest_branch": "निकटतम शाखा",
  "you_do_not_have_sufficient_balance_in_wallet": "आपके पास बटुए में पर्याप्त संतुलन नहीं है",
  "top_to_get_best_food_for_you": "आपके लिए सबसे अच्छा भोजन पाने के लिए शीर्ष ।।",
  "current_location": "वर्तमान स्थान",
  "select_from_map": "फॉर्म मैप का चयन करें",
  "this_is_your_current_branch": "यह आपकी वर्तमान शाखा है, कृपया बदलने के लिए एक और शाखा का चयन करें",
  "branch": "शाखा",
  "point_in": "उसी समय",
  "re_try_order": "पुन: आदेश",
  "chat": "बात करना",
  "my_address": "मेरा पता",
  "cart_updated": "अद्यतित गाड़ी",
  "added_in_cart": "गाड़ी में जोड़ा गया",
  "your_privacy_matters": "आपकी गोपनीयता मायने रखता है",
  "yes_accept": "हाँ स्वीकार करें",
  "no_thanks": "जी नहीं, धन्यवाद",
  "type_here": "यहाँ टाइप करें",
  "demo@demo.com": "demo@demo.com",
  "no_internet_connection": "कोई इंटरनेट कनेक्शन नहीं",
  "unavailable_to_process_data": "डेटा को संसाधित करने के लिए अनुपलब्ध",
  "incorrect_certificate": "गलत प्रमाणपत्र",
  "send_timeout_with_server": "सर्वर के साथ टाइमआउट भेजें",
  "resend": "पुन: भेजें",
  "resend_it": "इसे फिर से भेजें",
  "did_not_receive_the_code": "कोड प्राप्त नहीं हुआ?",
  "for_demo_purpose_use": "डेमो उद्देश्य के लिए 1234 ओटीपी के रूप में उपयोग करें",
  "all_our_branches": "हमारी सभी शाखाएँ अभी के लिए बंद हैं",
  "resend_code_successful": "नाराज कोड सफल",
  "add_fund": "फंड जोड़ें",
  "enter_amount": "राशि डालें",
  "add_fund_by_from": "सुरक्षित डिजिटल भुगतान गेटवे से धन जोड़ें।",
  "please_provide_transfer_amount": "कृपया हस्तांतरण राशि प्रदान करें",
  "please_select_payment_method": "कृपया भुगतान विधि का चयन करें",
  "add_fund_to_wallet": "बटुए में फंड जोड़ें",
  "faster_and_secure_way_to_pay_bill": "बिल का भुगतान करने का तेजी से और सुरक्षित तरीका",
  "by_using_the_add_fund_option": "ऐड फंड विकल्प का उपयोग करके, आप अपने बटुए में पैसे जोड़ सकते हैं।",
  "valid_till": "मान्य के लिए",
  "add_fund_to_wallet_add_enjoy": "बटुए में फंड जोड़ें और आनंद लें",
  "more": "अधिक",
  "choose_payment_method": "भुगतान का तरीका चुनें",
  "click_one_of_the_option_below": "नीचे दिए गए विकल्प में से एक पर क्लिक करें",
  "pay_via_wallet": "वॉलेट के माध्यम से भुगतान करें",
  "pay_via_online": "ऑनलाइन के माध्यम से भुगतान करें",
  "your_wallet_have_not_sufficient_balance": "आपके बटुए में पर्याप्त संतुलन नहीं है",
  "select": "चुनना",
  "add_payment_method": "भुगतान विधि जोड़ें",
  "applied": "लागू",
  "do_you_want_to_use_now": "क्या आप अब उपयोग करना चाहते हैं?",
  "remaining_wallet_balance": "शेष बटुआ संतुलन",
  "remove": "निकालना",
  "use": "उपयोग",
  "has_paid_by_your_wallet": "आपके बटुए द्वारा भुगतान किया है।",
  "your_have_balance_in_your_wallet": "आपके बटुए में संतुलन है",
  "add_delivery_info": "डिलीवरी की जानकारी जोड़ें",
  "pay_offline": "ऑफ़लाइन भुगतान करें",
  "pay_your_bill_using_the_info": "नीचे दी गई जानकारी का उपयोग करके अपने बिल का भुगतान करें और फॉर्म में जानकारी को इनपुट करें",
  "pay_on_this_account": "इस खाते पर भुगतान करें",
  "offline_payment": "ऑफ़लाइन अदायगी",
  "amount": "मात्रा",
  "close": "बंद करना",
  "is_required": "आवश्यक है",
  "search_by_item_or_category": "आइटम या श्रेणी द्वारा खोजें",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "आपके पास वॉलेट के माध्यम से पूरी राशि का भुगतान करने के लिए पर्याप्त शेष राशि नहीं है।",
  "you_can_pay_the_full_amount_with_your_wallet": "आप अपने बटुए के साथ पूरी राशि का भुगतान कर सकते हैं।",
  "want_to_pay_partially_with_wallet": "बटुए के साथ आंशिक रूप से भुगतान करना चाहते हैं?",
  "want_to_pay_via_wallet": "अपने बटुए के माध्यम से भुगतान करना चाहते हैं?",
  "can_be_paid_via_wallet": "वॉलेट के माध्यम से भुगतान किया जा सकता है",
  "yes_pay": "हां, भुगतान करें",
  "add_fund_successful": "फंड सफल जोड़ें",
  "add_fund_failed": "फंड असफल जोड़ें",
  "all_transactions": "सभी लेन - देन",
  "order_transactions": "आदेश लेनदेन",
  "converted_from_loyalty_point": "वफादारी बिंदु से परिवर्तित",
  "added_via_payment_method": "भुगतान विधि के माध्यम से जोड़ा गया",
  "earned_by_referral": "रेफरल द्वारा अर्जित किया गया",
  "referrer": "संदर्भ",
  "enter_your_order_id": "डिलीवरी अपडेट प्राप्त करने के लिए अपना ऑर्डर आईडी और फ़ोन नंबर दर्ज करें",
  "enter_order_id": "ऑर्डर आईडी दर्ज करें",
  "cooking": "खाना बनाना",
  "preparing_for_delivery": "डिलीवरी की तैयारी",
  "your_delivery_man_is_coming": "आपका डिलीवरी मैन आ रहा है",
  "order_is_on_the_way": "आदेश रास्ते में है",
  "order_delivered": "आदेश दिया गया",
  "phone_number_not_found": "फोन नंबर नहीं मिला!",
  "your_order": "आपका आदेश",
  "add_a_payment_method": "कोई भुगतान विधि जोड़ें",
  "you_can_not_use": "आप उपयोग नहीं कर सकते",
  "in_partial_payment": "आंशिक भुगतान में",
  "qr_category": "क्यूआर श्रेणी",
  "qr_scan": "क्यूआर स्कैन",
  "out_of_stock": "स्टॉक ख़त्म",
  "earned_by_bonus": "बोनस द्वारा अर्जित किया गया",
  "add_fund_bonus": "फंड बोनस जोड़ें",
  "not_available": "उपलब्ध नहीं है",
  "please_enter_amount": "कृपया राशि दर्ज करें",
  "add_minimum": "न्यूनतम जोड़ें",
  "and_enjoy_bonus": "और बोनस का आनंद लें!",
  "cost_summery": "लागत सारांश",
  "paid_amount": "चुकाई गई राशि",
  "add_delivery_note": "डिलीवरी नोट जोड़ें",
  "partial_paid": "आंशिक भुगतान",
  "partial_payment": "आंशिक भुगतान",
  "due_amount": "बकाया राशि",
  "your_payment_method_has_been": "आपकी भुगतान विधि रीसेट कर दी गई है, आगे बढ़ने के लिए फिर से चुनें।",
  "added_by_admin": "व्यवस्थापक द्वारा जोड़ा गया",
  "registration_successful": "सफल पंजीकरण",
  "enter_your_payment_note": "अपना भुगतान नोट दर्ज करें",
  "please_submit_a_valid_phone_number": "कृपया एक वैध फ़ोन नंबर सबमिट करें.",
  "enter_valid_order_id": "मान्य ऑर्डर आईडी दर्ज करें"
}